--------------------------------------------------------------------------------------------------------------
QUESO Library: Version = 0.54.0 (5400)

External Release

Build Date   = 2017-06-05 16:10
Build Host   = login2
Build User   = tpd399
Build Arch   = x86_64-unknown-linux-gnu
Build Rev    = N/A

C++ Config   = mpicxx -std=c++11

Trilinos DIR = 
GSL Libs     = -L/work/04921/tpd399/lonestar/LIBRARIES/GSL-21/lib -lgsl -lgslcblas -lm
GRVY DIR     = 
GLPK DIR     = 
HDF5 DIR     = 
--------------------------------------------------------------------------------------------------------------
Beginning run at Sat Jul  1 13:01:51 2017

Entering StatisticalInverseProblem<P_V,P_M>::constructor(): prefix = , alternativeOptionsValues = 0, m_env.optionsInputFileName() = bimodal_1chain.inp
Leaving StatisticalInverseProblem<P_V,P_M>::constructor(): prefix = ip_
In StatisticalInverseProblem<P_V,P_M>::solveWithBayesMLSampling(): computing solution, as requested by user
Entering MLSampling<P_V,P_M>::constructor()
Leaving MLSampling<P_V,P_M>::constructor()
Entering MLSampling<P_V,P_M>::generateSequence(), at  Sat Jul  1 13:01:51 2017
, after 0 seconds from queso environment instatiation...
KEY In MLSampling<P_V,P_M>::generateSequence(): beginning level 0, currOptions.m_rawChainSize = 100000
In MLSampling<P_V,P_M>::generateSequence(), level 0: finished generating 100000 chain positions
In MLSampling<P_V,P_M>::generateSequence(): ending level 0, total level time = 3.8201 seconds
In MLSampling<P_V,P_M>::generateSequence(): at end of level 0, sub minLogLike = 17.9778, sub maxLogLike = 61.9201
In MLSampling<P_V,P_M>::generateSequence(): at end of level 0, unified minLogLike = 17.9778, unified maxLogLike = 61.9201
In MLSampling<P_V,P_M>::generateSequence(): beginning level 1, at  Sat Jul  1 13:01:54 2017
, after 3 seconds from entering the routine, after 3 seconds from queso environment instatiation
In IMLSampling<P_V,P_M>::generateSequence(), level 1, beginning 'do-while(tryExponentEta): failedExponent = 0, failedEta = 0
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 1: beginning step 1 of 11
KEY In MLSampling<P_V,P_M>::generateSequence(), level 1, step 1, currOptions->m_rawChainSize = 100000
Leaving MLSampling<P_V,P_M>::generateSequence_Step(), level 1, step 1, after 2.9e-05 seconds
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 2: beginning step 2 of 11
In MLSampling<P_V,P_M>::generateSequence_Step(), level 1, step 2, prevLogLikelihoodValues[0] = 32.0007
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 2: prevChain.unifiedSequenceSize() = 100000, currChain.unifiedSequenceSize() = 0, prevLogLikelihoodValues.unifiedSequenceSize() = 100000, currLogLikelihoodValues.unifiedSequenceSize() = 0, prevLogTargetValues.unifiedSequenceSize() = 100000, currLogTargetValues.unifiedSequenceSize() = 0
Leaving MLSampling<P_V,P_M>::generateSequence_Step(), level 1, step 2, after 0.034742 seconds
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 3, failedExponent = 0: beginning step 3 of 11
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 3, failedExponent = 0: entering loop for computing next exponent, with nowAttempt = 0
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 3: nowAttempt = 0, prevExponent = 0, exponents[0] = 0, nowExponent = 1, exponents[1] = 1, subWeightRatioSum = 1.55968, unifiedWeightRatioSum = 1.55968, unifiedOmegaLnMax = 61.9201, weightSequence.unifiedSequenceSize() = 100000, nowUnifiedEvidenceLnFactor = 50.8516, effectiveSampleSize = 0.53982
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 3: nowAttempt = 0, prevExponent = 0, failedExponent = 0, exponents[0] = 0, nowExponent = 1, exponents[1] = 1, effectiveSampleSize = 1.85247, weightSequenceSize = 100000, minEffectiveSizeRatio = 0.49, nowEffectiveSizeRatio = 1.85247e-05, maxEffectiveSizeRatio = 0.51, testResult = 0
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 3, failedExponent = 0: entering loop for computing next exponent, with nowAttempt = 1
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 3: nowAttempt = 1, prevExponent = 0, exponents[0] = 0, nowExponent = 0.5, exponents[1] = 1, subWeightRatioSum = 1.79166, unifiedWeightRatioSum = 1.79166, unifiedOmegaLnMax = 30.96, weightSequence.unifiedSequenceSize() = 100000, nowUnifiedEvidenceLnFactor = 20.0303, effectiveSampleSize = 0.485872
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 3: nowAttempt = 1, prevExponent = 0, failedExponent = 0, exponents[0] = 0, nowExponent = 0.5, exponents[1] = 1, effectiveSampleSize = 2.05815, weightSequenceSize = 100000, minEffectiveSizeRatio = 0.49, nowEffectiveSizeRatio = 2.05815e-05, maxEffectiveSizeRatio = 0.51, testResult = 0
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 3, failedExponent = 0: entering loop for computing next exponent, with nowAttempt = 2
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 3: nowAttempt = 2, prevExponent = 0, exponents[0] = 0, nowExponent = 0.25, exponents[1] = 0.5, subWeightRatioSum = 58.8154, unifiedWeightRatioSum = 58.8154, unifiedOmegaLnMax = 15.48, weightSequence.unifiedSequenceSize() = 100000, nowUnifiedEvidenceLnFactor = 8.04149, effectiveSampleSize = 0.000517933
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 3: nowAttempt = 2, prevExponent = 0, failedExponent = 0, exponents[0] = 0, nowExponent = 0.25, exponents[1] = 0.5, effectiveSampleSize = 1930.75, weightSequenceSize = 100000, minEffectiveSizeRatio = 0.49, nowEffectiveSizeRatio = 0.0193075, maxEffectiveSizeRatio = 0.51, testResult = 0
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 3, failedExponent = 0: entering loop for computing next exponent, with nowAttempt = 3
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 3: nowAttempt = 3, prevExponent = 0, exponents[0] = 0, nowExponent = 0.125, exponents[1] = 0.25, subWeightRatioSum = 2381.39, unifiedWeightRatioSum = 2381.39, unifiedOmegaLnMax = 7.74001, weightSequence.unifiedSequenceSize() = 100000, nowUnifiedEvidenceLnFactor = 4.00252, effectiveSampleSize = 1.03712e-05
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 3: nowAttempt = 3, prevExponent = 0, failedExponent = 0, exponents[0] = 0, nowExponent = 0.125, exponents[1] = 0.25, effectiveSampleSize = 96420.8, weightSequenceSize = 100000, minEffectiveSizeRatio = 0.49, nowEffectiveSizeRatio = 0.964208, maxEffectiveSizeRatio = 0.51, testResult = 0
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 3, failedExponent = 0: entering loop for computing next exponent, with nowAttempt = 4
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 3: nowAttempt = 4, prevExponent = 0, exponents[0] = 0.125, nowExponent = 0.1875, exponents[1] = 0.25, subWeightRatioSum = 369.566, unifiedWeightRatioSum = 369.566, unifiedOmegaLnMax = 11.61, weightSequence.unifiedSequenceSize() = 100000, nowUnifiedEvidenceLnFactor = 6.00942, effectiveSampleSize = 2.34941e-05
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 3: nowAttempt = 4, prevExponent = 0, failedExponent = 0, exponents[0] = 0.125, nowExponent = 0.1875, exponents[1] = 0.25, effectiveSampleSize = 42563.9, weightSequenceSize = 100000, minEffectiveSizeRatio = 0.49, nowEffectiveSizeRatio = 0.425639, maxEffectiveSizeRatio = 0.51, testResult = 0
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 3, failedExponent = 0: entering loop for computing next exponent, with nowAttempt = 5
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 3: nowAttempt = 5, prevExponent = 0, exponents[0] = 0.125, nowExponent = 0.15625, exponents[1] = 0.1875, subWeightRatioSum = 937.058, unifiedWeightRatioSum = 937.058, unifiedOmegaLnMax = 9.67501, weightSequence.unifiedSequenceSize() = 100000, nowUnifiedEvidenceLnFactor = 5.00483, effectiveSampleSize = 1.21936e-05
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 3: nowAttempt = 5, prevExponent = 0, failedExponent = 0, exponents[0] = 0.125, nowExponent = 0.15625, exponents[1] = 0.1875, effectiveSampleSize = 82010.4, weightSequenceSize = 100000, minEffectiveSizeRatio = 0.49, nowEffectiveSizeRatio = 0.820104, maxEffectiveSizeRatio = 0.51, testResult = 0
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 3, failedExponent = 0: entering loop for computing next exponent, with nowAttempt = 6
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 3: nowAttempt = 6, prevExponent = 0, exponents[0] = 0.15625, nowExponent = 0.171875, exponents[1] = 0.1875, subWeightRatioSum = 588.235, unifiedWeightRatioSum = 588.235, unifiedOmegaLnMax = 10.6425, weightSequence.unifiedSequenceSize() = 100000, nowUnifiedEvidenceLnFactor = 5.50671, effectiveSampleSize = 1.54272e-05
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 3: nowAttempt = 6, prevExponent = 0, failedExponent = 0, exponents[0] = 0.15625, nowExponent = 0.171875, exponents[1] = 0.1875, effectiveSampleSize = 64820.4, weightSequenceSize = 100000, minEffectiveSizeRatio = 0.49, nowEffectiveSizeRatio = 0.648204, maxEffectiveSizeRatio = 0.51, testResult = 0
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 3, failedExponent = 0: entering loop for computing next exponent, with nowAttempt = 7
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 3: nowAttempt = 7, prevExponent = 0, exponents[0] = 0.171875, nowExponent = 0.179688, exponents[1] = 0.1875, subWeightRatioSum = 466.194, unifiedWeightRatioSum = 466.194, unifiedOmegaLnMax = 11.1263, weightSequence.unifiedSequenceSize() = 100000, nowUnifiedEvidenceLnFactor = 5.75794, effectiveSampleSize = 1.85545e-05
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 3: nowAttempt = 7, prevExponent = 0, failedExponent = 0, exponents[0] = 0.171875, nowExponent = 0.179688, exponents[1] = 0.1875, effectiveSampleSize = 53895.2, weightSequenceSize = 100000, minEffectiveSizeRatio = 0.49, nowEffectiveSizeRatio = 0.538952, maxEffectiveSizeRatio = 0.51, testResult = 0
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 3, failedExponent = 0: entering loop for computing next exponent, with nowAttempt = 8
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 3: nowAttempt = 8, prevExponent = 0, exponents[0] = 0.179688, nowExponent = 0.183594, exponents[1] = 0.1875, subWeightRatioSum = 415.063, unifiedWeightRatioSum = 415.063, unifiedOmegaLnMax = 11.3681, weightSequence.unifiedSequenceSize() = 100000, nowUnifiedEvidenceLnFactor = 5.88364, effectiveSampleSize = 2.07434e-05
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 3: nowAttempt = 8, prevExponent = 0, failedExponent = 0, exponents[0] = 0.179688, nowExponent = 0.183594, exponents[1] = 0.1875, effectiveSampleSize = 48208.2, weightSequenceSize = 100000, minEffectiveSizeRatio = 0.49, nowEffectiveSizeRatio = 0.482082, maxEffectiveSizeRatio = 0.51, testResult = 0
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 3, failedExponent = 0: entering loop for computing next exponent, with nowAttempt = 9
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 3: nowAttempt = 9, prevExponent = 0, exponents[0] = 0.179688, nowExponent = 0.181641, exponents[1] = 0.183594, subWeightRatioSum = 439.883, unifiedWeightRatioSum = 439.883, unifiedOmegaLnMax = 11.2472, weightSequence.unifiedSequenceSize() = 100000, nowUnifiedEvidenceLnFactor = 5.82078, effectiveSampleSize = 1.95865e-05
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 3: nowAttempt = 9, prevExponent = 0, failedExponent = 0, exponents[0] = 0.179688, nowExponent = 0.181641, exponents[1] = 0.183594, effectiveSampleSize = 51055.6, weightSequenceSize = 100000, minEffectiveSizeRatio = 0.49, nowEffectiveSizeRatio = 0.510556, maxEffectiveSizeRatio = 0.51, testResult = 0
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 3, failedExponent = 0: entering loop for computing next exponent, with nowAttempt = 10
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 3: nowAttempt = 10, prevExponent = 0, exponents[0] = 0.181641, nowExponent = 0.182617, exponents[1] = 0.183594, subWeightRatioSum = 427.292, unifiedWeightRatioSum = 427.292, unifiedOmegaLnMax = 11.3077, weightSequence.unifiedSequenceSize() = 100000, nowUnifiedEvidenceLnFactor = 5.85221, effectiveSampleSize = 2.01484e-05
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 3: nowAttempt = 10, prevExponent = 0, failedExponent = 0, exponents[0] = 0.181641, nowExponent = 0.182617, exponents[1] = 0.183594, effectiveSampleSize = 49631.7, weightSequenceSize = 100000, minEffectiveSizeRatio = 0.49, nowEffectiveSizeRatio = 0.496317, maxEffectiveSizeRatio = 0.51, testResult = 1
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 3: weightSequence.subSequenceSize() = 100000, weightSequence.unifiedSequenceSize() = 100000, failedExponent = 0, currExponent = 0.182617, effective ratio = 0.496317, log(evidence factor) = 5.85221, evidence factor = 348.002
Leaving MLSampling<P_V,P_M>::generateSequence_Step(), level 1, step 3, failedExponent = 0, after 0.072583 seconds
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 4: beginning step 4 of 11
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 4: unifiedCovMatrix = 836.078 -1.15405 1.33601 11.3434 -1.3147 2.16093 7.7311 -6.7153 0.331472 -2.078 -2.76757 0.0618009 7.67275 -1.33078 1.44034 ; -1.15405 832.012 3.38783 2.65661 -1.97847 -0.404167 0.69804 0.489919 -2.13462 1.0771 2.63438 2.82117 1.7278 3.79808 -1.33167 ; 1.33601 3.38783 832.291 3.30728 4.01817 2.78018 4.39474 -4.52729 -0.812978 4.31028 2.647 -3.72517 2.12355 0.436581 2.15745 ; 11.3434 2.65661 3.30728 836.411 -2.66134 6.80358 6.78283 -1.49199 3.98041 4.33291 -1.12943 0.416514 6.22834 6.5572 -1.69373 ; -1.3147 -1.97847 4.01817 -2.66134 834.139 -3.94357 -1.26556 -0.525303 4.93092 3.30393 4.77044 -2.39276 -6.70381 1.64035 1.1909 ; 2.16093 -0.404167 2.78018 6.80358 -3.94357 827.092 3.90202 -4.00613 -0.155581 1.42792 -2.31266 -2.28606 -0.559069 0.570909 -5.45954 ; 7.7311 0.69804 4.39474 6.78283 -1.26556 3.90202 833.278 -4.61468 5.53125 5.97957 -2.39972 5.87627 8.13402 -2.84919 4.59651 ; -6.7153 0.489919 -4.52729 -1.49199 -0.525303 -4.00613 -4.61468 831.754 -1.56313 -1.62016 6.42773 -7.36478 -2.76975 3.49759 -5.56173 ; 0.331472 -2.13462 -0.812978 3.98041 4.93092 -0.155581 5.53125 -1.56313 837.172 4.37855 -3.50293 0.717491 8.12002 5.60135 2.40366 ; -2.078 1.0771 4.31028 4.33291 3.30393 1.42792 5.97957 -1.62016 4.37855 832.257 -1.6471 2.31136 5.29601 0.167314 4.72659 ; -2.76757 2.63438 2.647 -1.12943 4.77044 -2.31266 -2.39972 6.42773 -3.50293 -1.6471 829.64 1.18747 -7.28489 3.0831 0.912149 ; 0.0618009 2.82117 -3.72517 0.416514 -2.39276 -2.28606 5.87627 -7.36478 0.717491 2.31136 1.18747 831.934 5.45692 -3.42332 0.321069 ; 7.67275 1.7278 2.12355 6.22834 -6.70381 -0.559069 8.13402 -2.76975 8.12002 5.29601 -7.28489 5.45692 838.397 0.477223 -2.60079 ; -1.33078 3.79808 0.436581 6.5572 1.64035 0.570909 -2.84919 3.49759 5.60135 0.167314 3.0831 -3.42332 0.477223 830.764 0.675789 ; 1.44034 -1.33167 2.15745 -1.69373 1.1909 -5.45954 4.59651 -5.56173 2.40366 4.72659 0.912149 0.321069 -2.60079 0.675789 837.575 
Leaving MLSampling<P_V,P_M>::generateSequence_Step(), level 1, step 4, after 0.301188 seconds
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 5: beginning step 5 of 11
Entering MLSampling<P_V,P_M>::sampleIndexes_proc0(), level 1, step 5: unifiedRequestedNumSamples = 100000, unifiedWeightStdVectorAtProc0Only.size() = 100000
Leaving MLSampling<P_V,P_M>::generateSequence_Step(), level 1, step 5, after 0.080567 seconds
Entering MLSampling<P_V,P_M>::decideOnBalancedChains_all(), level 1, step 6: indexOfFirstWeight = 0, indexOfLastWeight = 99999
In MLSampling<P_V,P_M>::decideOnBalancedChains_all(), level 1, step 6: original distribution of unified indexes in 'inter0Comm' is as follows
  allFirstIndexes[0] = 0  allLastIndexes[0] = 99999
  KEY, level 1, step 6, Np = 1, totalNumberOfChains = 63038
  KEY, level 1, step 6, origNumChainsPerNode[0] = 63038, origNumPositionsPerNode[0] = 100000
  KEY, level 1, step 6, origRatioOfPosPerNode = 1, option loadBalanceTreshold = 1
Leaving MLSampling<P_V,P_M>::decideOnBalancedChains_all(), level 1, step 6: result = 0
Leaving MLSampling<P_V,P_M>::generateSequence_Step(), level 1, step 6, after 0.000762 seconds
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 7: beginning step 7 of 11
Entering MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 1, step 7: indexOfFirstWeight = 0, indexOfLastWeight = 99999
KEY Leaving MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 1, step 7: subNumSamples = 100000, unifiedIndexCountersAtAllProcs.size() = 100000
KEY Leaving MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 1, step 7: minModifiedSubNumSamples = 100000, avgModifiedSubNumSamples = 100000, maxModifiedSubNumSamples = 100000
KEY In MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 1, step 7: numberOfPositionsToGuaranteeForNode = 100000
KEY Leaving MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 1, step 7: unbalancedLinkControl.unbLinkedChains.size() = 63038
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 7: balancedLinkControl.balLinkedChains.size() = 0, unbalancedLinkControl.unbLinkedChains.size() = 63038
Leaving MLSampling<P_V,P_M>::generateSequence_Step(), level 1, step 7, after 0.0009 seconds
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 8: beginning step 8 of 11
Leaving MLSampling<P_V,P_M>::generateSequence_Step(), level 1, step 8, after 1e-05 seconds
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 1, step 9: beginning step 9 of 11
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 1, step 9: entering loop for assessing rejection rate, with nowAttempt = 0, nowRejectionRate = 0
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 1, step 9: in loop for assessing rejection rate, about to sample 35 indexes, meanRejectionRate = 0.32, covRejectionRate = 0.25
Entering MLSampling<P_V,P_M>::sampleIndexes_proc0(), level 1, step 9: unifiedRequestedNumSamples = 35, unifiedWeightStdVectorAtProc0Only.size() = 100000
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 1, step 9: in loop for assessing rejection rate, about to distribute sampled assessment indexes
Entering MLSampling<P_V,P_M>::decideOnBalancedChains_all(), level 1, step 9: indexOfFirstWeight = 0, indexOfLastWeight = 99999
In MLSampling<P_V,P_M>::decideOnBalancedChains_all(), level 1, step 9: original distribution of unified indexes in 'inter0Comm' is as follows
  allFirstIndexes[0] = 0  allLastIndexes[0] = 99999
  KEY, level 1, step 9, Np = 1, totalNumberOfChains = 35
  KEY, level 1, step 9, origNumChainsPerNode[0] = 35, origNumPositionsPerNode[0] = 35
  KEY, level 1, step 9, origRatioOfPosPerNode = 1, option loadBalanceTreshold = 1
Leaving MLSampling<P_V,P_M>::decideOnBalancedChains_all(), level 1, step 9: result = 0
Entering MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 1, step 9: indexOfFirstWeight = 0, indexOfLastWeight = 99999
KEY Leaving MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 1, step 9: subNumSamples = 35, unifiedIndexCountersAtAllProcs.size() = 100000
KEY Leaving MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 1, step 9: minModifiedSubNumSamples = 35, avgModifiedSubNumSamples = 35, maxModifiedSubNumSamples = 35
KEY In MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 1, step 9: numberOfPositionsToGuaranteeForNode = 35
KEY Leaving MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 1, step 9: unbalancedLinkControl.unbLinkedChains.size() = 35
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 1, step 9: in loop for assessing rejection rate, about to generate assessment chain
Entering MLSampling<P_V,P_M>::generateUnbLinkedChains_all(): unbalancedLinkControl.unbLinkedChains.size() = 35, indexOfFirstWeight = 0
KEY In MLSampling<P_V,P_M>::generateUnbLinkedChains_all(), level 1, step 9: chainIdMax = 35, numberOfPositions = 35, at Sat Jul  1 13:01:55 2017

KEY In MLSampling<P_V,P_M>::generateUnbLinkedChains_all(), level 1, step 9: minNumberOfPositions = 35, avgNumberOfPositions = 35, maxNumberOfPositions = 35
In MLSampling<P_V,P_M>::generateUnbLinkedChains_all(), level 1, step 9: ended chain loop after 0.02548 seconds, calling fullComm().Barrier() at Sat Jul  1 13:01:55 2017

Leaving MLSampling<P_V,P_M>::generateUnbLinkedChains_all(), level 1, step 9: after 3.4e-05 seconds in fullComm().Barrier(), at Sat Jul  1 13:01:55 2017

In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 1, step 9: in loop for assessing rejection rate, nowAttempt = 0, beforeEta = 1, etas[0] = 1, nowEta = 1, etas[1] = 1, minRejectionRate = 0.24, nowRejectionRate = 0, maxRejectionRate = 0.4
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 1, step 9: entering loop for assessing rejection rate, with nowAttempt = 1, nowRejectionRate = 0
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 1, step 9: in loop for assessing rejection rate, with nowAttempt = 1, useMiddlePointLogicForEta = false, nowEta just updated to value (to be tested) 4
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 1, step 9: in loop for assessing rejection rate, about to sample 35 indexes, meanRejectionRate = 0.32, covRejectionRate = 0.25
Entering MLSampling<P_V,P_M>::sampleIndexes_proc0(), level 1, step 9: unifiedRequestedNumSamples = 35, unifiedWeightStdVectorAtProc0Only.size() = 100000
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 1, step 9: in loop for assessing rejection rate, about to distribute sampled assessment indexes
Entering MLSampling<P_V,P_M>::decideOnBalancedChains_all(), level 1, step 9: indexOfFirstWeight = 0, indexOfLastWeight = 99999
In MLSampling<P_V,P_M>::decideOnBalancedChains_all(), level 1, step 9: original distribution of unified indexes in 'inter0Comm' is as follows
  allFirstIndexes[0] = 0  allLastIndexes[0] = 99999
  KEY, level 1, step 9, Np = 1, totalNumberOfChains = 35
  KEY, level 1, step 9, origNumChainsPerNode[0] = 35, origNumPositionsPerNode[0] = 35
  KEY, level 1, step 9, origRatioOfPosPerNode = 1, option loadBalanceTreshold = 1
Leaving MLSampling<P_V,P_M>::decideOnBalancedChains_all(), level 1, step 9: result = 0
Entering MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 1, step 9: indexOfFirstWeight = 0, indexOfLastWeight = 99999
KEY Leaving MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 1, step 9: subNumSamples = 35, unifiedIndexCountersAtAllProcs.size() = 100000
KEY Leaving MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 1, step 9: minModifiedSubNumSamples = 35, avgModifiedSubNumSamples = 35, maxModifiedSubNumSamples = 35
KEY In MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 1, step 9: numberOfPositionsToGuaranteeForNode = 35
KEY Leaving MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 1, step 9: unbalancedLinkControl.unbLinkedChains.size() = 35
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 1, step 9: in loop for assessing rejection rate, about to generate assessment chain
Entering MLSampling<P_V,P_M>::generateUnbLinkedChains_all(): unbalancedLinkControl.unbLinkedChains.size() = 35, indexOfFirstWeight = 0
KEY In MLSampling<P_V,P_M>::generateUnbLinkedChains_all(), level 1, step 9: chainIdMax = 35, numberOfPositions = 35, at Sat Jul  1 13:01:55 2017

KEY In MLSampling<P_V,P_M>::generateUnbLinkedChains_all(), level 1, step 9: minNumberOfPositions = 35, avgNumberOfPositions = 35, maxNumberOfPositions = 35
In MLSampling<P_V,P_M>::generateUnbLinkedChains_all(), level 1, step 9: ended chain loop after 1.28594 seconds, calling fullComm().Barrier() at Sat Jul  1 13:01:56 2017

Leaving MLSampling<P_V,P_M>::generateUnbLinkedChains_all(), level 1, step 9: after 3.2e-05 seconds in fullComm().Barrier(), at Sat Jul  1 13:01:56 2017

In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 1, step 9: in loop for assessing rejection rate, nowAttempt = 1, beforeEta = 1, etas[0] = 1, nowEta = 4, etas[1] = 1, minRejectionRate = 0.24, nowRejectionRate = 0.0571429, maxRejectionRate = 0.4
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 1, step 9: entering loop for assessing rejection rate, with nowAttempt = 2, nowRejectionRate = 0.0571429
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 1, step 9: in loop for assessing rejection rate, with nowAttempt = 2, useMiddlePointLogicForEta = false, nowEta just updated to value (to be tested) 16
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 1, step 9: in loop for assessing rejection rate, about to sample 35 indexes, meanRejectionRate = 0.32, covRejectionRate = 0.25
Entering MLSampling<P_V,P_M>::sampleIndexes_proc0(), level 1, step 9: unifiedRequestedNumSamples = 35, unifiedWeightStdVectorAtProc0Only.size() = 100000
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 1, step 9: in loop for assessing rejection rate, about to distribute sampled assessment indexes
Entering MLSampling<P_V,P_M>::decideOnBalancedChains_all(), level 1, step 9: indexOfFirstWeight = 0, indexOfLastWeight = 99999
In MLSampling<P_V,P_M>::decideOnBalancedChains_all(), level 1, step 9: original distribution of unified indexes in 'inter0Comm' is as follows
  allFirstIndexes[0] = 0  allLastIndexes[0] = 99999
  KEY, level 1, step 9, Np = 1, totalNumberOfChains = 35
  KEY, level 1, step 9, origNumChainsPerNode[0] = 35, origNumPositionsPerNode[0] = 35
  KEY, level 1, step 9, origRatioOfPosPerNode = 1, option loadBalanceTreshold = 1
Leaving MLSampling<P_V,P_M>::decideOnBalancedChains_all(), level 1, step 9: result = 0
Entering MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 1, step 9: indexOfFirstWeight = 0, indexOfLastWeight = 99999
KEY Leaving MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 1, step 9: subNumSamples = 35, unifiedIndexCountersAtAllProcs.size() = 100000
KEY Leaving MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 1, step 9: minModifiedSubNumSamples = 35, avgModifiedSubNumSamples = 35, maxModifiedSubNumSamples = 35
KEY In MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 1, step 9: numberOfPositionsToGuaranteeForNode = 35
KEY Leaving MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 1, step 9: unbalancedLinkControl.unbLinkedChains.size() = 35
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 1, step 9: in loop for assessing rejection rate, about to generate assessment chain
Entering MLSampling<P_V,P_M>::generateUnbLinkedChains_all(): unbalancedLinkControl.unbLinkedChains.size() = 35, indexOfFirstWeight = 0
KEY In MLSampling<P_V,P_M>::generateUnbLinkedChains_all(), level 1, step 9: chainIdMax = 35, numberOfPositions = 35, at Sat Jul  1 13:01:56 2017

KEY In MLSampling<P_V,P_M>::generateUnbLinkedChains_all(), level 1, step 9: minNumberOfPositions = 35, avgNumberOfPositions = 35, maxNumberOfPositions = 35
