--------------------------------------------------------------------------------------------------------------
QUESO Library: Version = 0.54.0 (5400)

External Release

Build Date   = 2017-06-05 16:10
Build Host   = login2
Build User   = tpd399
Build Arch   = x86_64-unknown-linux-gnu
Build Rev    = N/A

C++ Config   = mpicxx -std=c++11

Trilinos DIR = 
GSL Libs     = -L/work/04921/tpd399/lonestar/LIBRARIES/GSL-21/lib -lgsl -lgslcblas -lm
GRVY DIR     = 
GLPK DIR     = 
HDF5 DIR     = 
--------------------------------------------------------------------------------------------------------------
Beginning run at Sun Jun 25 14:23:45 2017

Entering StatisticalInverseProblem<P_V,P_M>::constructor(): prefix = , alternativeOptionsValues = 0, m_env.optionsInputFileName() = bimodal_1chain.inp
Leaving StatisticalInverseProblem<P_V,P_M>::constructor(): prefix = ip_
In StatisticalInverseProblem<P_V,P_M>::solveWithBayesMLSampling(): computing solution, as requested by user
Entering MLSampling<P_V,P_M>::constructor()
Leaving MLSampling<P_V,P_M>::constructor()
Entering MLSampling<P_V,P_M>::generateSequence(), at  Sun Jun 25 14:23:45 2017
, after 0 seconds from queso environment instatiation...
KEY In MLSampling<P_V,P_M>::generateSequence(): beginning level 0, currOptions.m_rawChainSize = 10000
In MLSampling<P_V,P_M>::generateSequence(), level 0: finished generating 10000 chain positions
In MLSampling<P_V,P_M>::generateSequence(): ending level 0, total level time = 0.290958 seconds
In MLSampling<P_V,P_M>::generateSequence(): at end of level 0, sub minLogLike = 0.00118355, sub maxLogLike = 5.49283
In MLSampling<P_V,P_M>::generateSequence(): at end of level 0, unified minLogLike = 0.00118355, unified maxLogLike = 5.49283
In MLSampling<P_V,P_M>::generateSequence(): beginning level 1, at  Sun Jun 25 14:23:46 2017
, after 1 seconds from entering the routine, after 1 seconds from queso environment instatiation
In IMLSampling<P_V,P_M>::generateSequence(), level 1, beginning 'do-while(tryExponentEta): failedExponent = 0, failedEta = 0
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 1: beginning step 1 of 11
KEY In MLSampling<P_V,P_M>::generateSequence(), level 1, step 1, currOptions->m_rawChainSize = 10000
Leaving MLSampling<P_V,P_M>::generateSequence_Step(), level 1, step 1, after 2.9e-05 seconds
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 2: beginning step 2 of 11
In MLSampling<P_V,P_M>::generateSequence_Step(), level 1, step 2, prevLogLikelihoodValues[0] = 5.00261
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 2: prevChain.unifiedSequenceSize() = 10000, currChain.unifiedSequenceSize() = 0, prevLogLikelihoodValues.unifiedSequenceSize() = 10000, currLogLikelihoodValues.unifiedSequenceSize() = 0, prevLogTargetValues.unifiedSequenceSize() = 10000, currLogTargetValues.unifiedSequenceSize() = 0
Leaving MLSampling<P_V,P_M>::generateSequence_Step(), level 1, step 2, after 0.002736 seconds
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 3, failedExponent = 0: beginning step 3 of 11
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 3, failedExponent = 0: entering loop for computing next exponent, with nowAttempt = 0
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 3: nowAttempt = 0, prevExponent = 0, exponents[0] = 0, nowExponent = 1, exponents[1] = 1, subWeightRatioSum = 2186.33, unifiedWeightRatioSum = 2186.33, unifiedOmegaLnMax = 5.49283, weightSequence.unifiedSequenceSize() = 10000, nowUnifiedEvidenceLnFactor = 3.97247, effectiveSampleSize = 0.000215796
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 3: nowAttempt = 0, prevExponent = 0, failedExponent = 0, exponents[0] = 0, nowExponent = 1, exponents[1] = 1, effectiveSampleSize = 4634, weightSequenceSize = 10000, minEffectiveSizeRatio = 0.49, nowEffectiveSizeRatio = 0.4634, maxEffectiveSizeRatio = 0.51, testResult = 0
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 3, failedExponent = 0: entering loop for computing next exponent, with nowAttempt = 1
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 3: nowAttempt = 1, prevExponent = 0, exponents[0] = 0, nowExponent = 0.5, exponents[1] = 1, subWeightRatioSum = 4044.87, unifiedWeightRatioSum = 4044.87, unifiedOmegaLnMax = 2.74641, weightSequence.unifiedSequenceSize() = 10000, nowUnifiedEvidenceLnFactor = 1.84128, effectiveSampleSize = 0.000133631
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 3: nowAttempt = 1, prevExponent = 0, failedExponent = 0, exponents[0] = 0, nowExponent = 0.5, exponents[1] = 1, effectiveSampleSize = 7483.31, weightSequenceSize = 10000, minEffectiveSizeRatio = 0.49, nowEffectiveSizeRatio = 0.748331, maxEffectiveSizeRatio = 0.51, testResult = 0
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 3, failedExponent = 0: entering loop for computing next exponent, with nowAttempt = 2
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 3: nowAttempt = 2, prevExponent = 0, exponents[0] = 0.5, nowExponent = 0.75, exponents[1] = 1, subWeightRatioSum = 2890.79, unifiedWeightRatioSum = 2890.79, unifiedOmegaLnMax = 4.11962, weightSequence.unifiedSequenceSize() = 10000, nowUnifiedEvidenceLnFactor = 2.87857, effectiveSampleSize = 0.000169642
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 3: nowAttempt = 2, prevExponent = 0, failedExponent = 0, exponents[0] = 0.5, nowExponent = 0.75, exponents[1] = 1, effectiveSampleSize = 5894.75, weightSequenceSize = 10000, minEffectiveSizeRatio = 0.49, nowEffectiveSizeRatio = 0.589475, maxEffectiveSizeRatio = 0.51, testResult = 0
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 3, failedExponent = 0: entering loop for computing next exponent, with nowAttempt = 3
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 3: nowAttempt = 3, prevExponent = 0, exponents[0] = 0.75, nowExponent = 0.875, exponents[1] = 1, subWeightRatioSum = 2498.28, unifiedWeightRatioSum = 2498.28, unifiedOmegaLnMax = 4.80623, weightSequence.unifiedSequenceSize() = 10000, nowUnifiedEvidenceLnFactor = 3.41924, effectiveSampleSize = 0.00019156
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 3: nowAttempt = 3, prevExponent = 0, failedExponent = 0, exponents[0] = 0.75, nowExponent = 0.875, exponents[1] = 1, effectiveSampleSize = 5220.29, weightSequenceSize = 10000, minEffectiveSizeRatio = 0.49, nowEffectiveSizeRatio = 0.522029, maxEffectiveSizeRatio = 0.51, testResult = 0
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 3, failedExponent = 0: entering loop for computing next exponent, with nowAttempt = 4
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 3: nowAttempt = 4, prevExponent = 0, exponents[0] = 0.875, nowExponent = 0.9375, exponents[1] = 1, subWeightRatioSum = 2333.65, unifiedWeightRatioSum = 2333.65, unifiedOmegaLnMax = 5.14953, weightSequence.unifiedSequenceSize() = 10000, nowUnifiedEvidenceLnFactor = 3.69438, effectiveSampleSize = 0.000203404
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 3: nowAttempt = 4, prevExponent = 0, failedExponent = 0, exponents[0] = 0.875, nowExponent = 0.9375, exponents[1] = 1, effectiveSampleSize = 4916.33, weightSequenceSize = 10000, minEffectiveSizeRatio = 0.49, nowEffectiveSizeRatio = 0.491633, maxEffectiveSizeRatio = 0.51, testResult = 1
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 3: weightSequence.subSequenceSize() = 10000, weightSequence.unifiedSequenceSize() = 10000, failedExponent = 0, currExponent = 0.9375, effective ratio = 0.491633, log(evidence factor) = 3.69438, evidence factor = 40.2205
Leaving MLSampling<P_V,P_M>::generateSequence_Step(), level 1, step 3, failedExponent = 0, after 0.00411 seconds
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 4: beginning step 4 of 11
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 4: unifiedCovMatrix = 836.229 -5.07482 ; -5.07482 835.518 
Leaving MLSampling<P_V,P_M>::generateSequence_Step(), level 1, step 4, after 0.0062 seconds
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 5: beginning step 5 of 11
Entering MLSampling<P_V,P_M>::sampleIndexes_proc0(), level 1, step 5: unifiedRequestedNumSamples = 10000, unifiedWeightStdVectorAtProc0Only.size() = 10000
Leaving MLSampling<P_V,P_M>::generateSequence_Step(), level 1, step 5, after 0.004906 seconds
Entering MLSampling<P_V,P_M>::decideOnBalancedChains_all(), level 1, step 6: indexOfFirstWeight = 0, indexOfLastWeight = 9999
In MLSampling<P_V,P_M>::decideOnBalancedChains_all(), level 1, step 6: original distribution of unified indexes in 'inter0Comm' is as follows
  allFirstIndexes[0] = 0  allLastIndexes[0] = 9999
  KEY, level 1, step 6, Np = 1, totalNumberOfChains = 4853
  KEY, level 1, step 6, origNumChainsPerNode[0] = 4853, origNumPositionsPerNode[0] = 10000
  KEY, level 1, step 6, origRatioOfPosPerNode = 1, option loadBalanceTreshold = 1
Leaving MLSampling<P_V,P_M>::decideOnBalancedChains_all(), level 1, step 6: result = 0
Leaving MLSampling<P_V,P_M>::generateSequence_Step(), level 1, step 6, after 0.00018 seconds
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 7: beginning step 7 of 11
Entering MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 1, step 7: indexOfFirstWeight = 0, indexOfLastWeight = 9999
KEY Leaving MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 1, step 7: subNumSamples = 10000, unifiedIndexCountersAtAllProcs.size() = 10000
KEY Leaving MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 1, step 7: minModifiedSubNumSamples = 10000, avgModifiedSubNumSamples = 10000, maxModifiedSubNumSamples = 10000
KEY In MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 1, step 7: numberOfPositionsToGuaranteeForNode = 10000
KEY Leaving MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 1, step 7: unbalancedLinkControl.unbLinkedChains.size() = 4853
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 7: balancedLinkControl.balLinkedChains.size() = 0, unbalancedLinkControl.unbLinkedChains.size() = 4853
Leaving MLSampling<P_V,P_M>::generateSequence_Step(), level 1, step 7, after 0.000163 seconds
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 8: beginning step 8 of 11
Leaving MLSampling<P_V,P_M>::generateSequence_Step(), level 1, step 8, after 9e-06 seconds
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 1, step 9: beginning step 9 of 11
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 1, step 9: entering loop for assessing rejection rate, with nowAttempt = 0, nowRejectionRate = 0
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 1, step 9: in loop for assessing rejection rate, about to sample 35 indexes, meanRejectionRate = 0.32, covRejectionRate = 0.25
Entering MLSampling<P_V,P_M>::sampleIndexes_proc0(), level 1, step 9: unifiedRequestedNumSamples = 35, unifiedWeightStdVectorAtProc0Only.size() = 10000
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 1, step 9: in loop for assessing rejection rate, about to distribute sampled assessment indexes
Entering MLSampling<P_V,P_M>::decideOnBalancedChains_all(), level 1, step 9: indexOfFirstWeight = 0, indexOfLastWeight = 9999
In MLSampling<P_V,P_M>::decideOnBalancedChains_all(), level 1, step 9: original distribution of unified indexes in 'inter0Comm' is as follows
  allFirstIndexes[0] = 0  allLastIndexes[0] = 9999
  KEY, level 1, step 9, Np = 1, totalNumberOfChains = 34
  KEY, level 1, step 9, origNumChainsPerNode[0] = 34, origNumPositionsPerNode[0] = 35
  KEY, level 1, step 9, origRatioOfPosPerNode = 1, option loadBalanceTreshold = 1
Leaving MLSampling<P_V,P_M>::decideOnBalancedChains_all(), level 1, step 9: result = 0
Entering MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 1, step 9: indexOfFirstWeight = 0, indexOfLastWeight = 9999
KEY Leaving MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 1, step 9: subNumSamples = 35, unifiedIndexCountersAtAllProcs.size() = 10000
KEY Leaving MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 1, step 9: minModifiedSubNumSamples = 35, avgModifiedSubNumSamples = 35, maxModifiedSubNumSamples = 35
KEY In MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 1, step 9: numberOfPositionsToGuaranteeForNode = 35
KEY Leaving MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 1, step 9: unbalancedLinkControl.unbLinkedChains.size() = 34
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 1, step 9: in loop for assessing rejection rate, about to generate assessment chain
Entering MLSampling<P_V,P_M>::generateUnbLinkedChains_all(): unbalancedLinkControl.unbLinkedChains.size() = 34, indexOfFirstWeight = 0
KEY In MLSampling<P_V,P_M>::generateUnbLinkedChains_all(), level 1, step 9: chainIdMax = 34, numberOfPositions = 35, at Sun Jun 25 14:23:46 2017

KEY In MLSampling<P_V,P_M>::generateUnbLinkedChains_all(), level 1, step 9: minNumberOfPositions = 35, avgNumberOfPositions = 35, maxNumberOfPositions = 35
In MLSampling<P_V,P_M>::generateUnbLinkedChains_all(), level 1, step 9: ended chain loop after 0.001401 seconds, calling fullComm().Barrier() at Sun Jun 25 14:23:46 2017

Leaving MLSampling<P_V,P_M>::generateUnbLinkedChains_all(), level 1, step 9: after 3.4e-05 seconds in fullComm().Barrier(), at Sun Jun 25 14:23:46 2017

In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 1, step 9: in loop for assessing rejection rate, nowAttempt = 0, beforeEta = 1, etas[0] = 1, nowEta = 1, etas[1] = 1, minRejectionRate = 0.24, nowRejectionRate = 0.514286, maxRejectionRate = 0.4
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 1, step 9: entering loop for assessing rejection rate, with nowAttempt = 1, nowRejectionRate = 0.514286
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 1, step 9: in loop for assessing rejection rate, with nowAttempt = 1, useMiddlePointLogicForEta = false, nowEta just updated to value (to be tested) 0.25
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 1, step 9: in loop for assessing rejection rate, about to sample 35 indexes, meanRejectionRate = 0.32, covRejectionRate = 0.25
Entering MLSampling<P_V,P_M>::sampleIndexes_proc0(), level 1, step 9: unifiedRequestedNumSamples = 35, unifiedWeightStdVectorAtProc0Only.size() = 10000
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 1, step 9: in loop for assessing rejection rate, about to distribute sampled assessment indexes
Entering MLSampling<P_V,P_M>::decideOnBalancedChains_all(), level 1, step 9: indexOfFirstWeight = 0, indexOfLastWeight = 9999
In MLSampling<P_V,P_M>::decideOnBalancedChains_all(), level 1, step 9: original distribution of unified indexes in 'inter0Comm' is as follows
  allFirstIndexes[0] = 0  allLastIndexes[0] = 9999
  KEY, level 1, step 9, Np = 1, totalNumberOfChains = 35
  KEY, level 1, step 9, origNumChainsPerNode[0] = 35, origNumPositionsPerNode[0] = 35
  KEY, level 1, step 9, origRatioOfPosPerNode = 1, option loadBalanceTreshold = 1
Leaving MLSampling<P_V,P_M>::decideOnBalancedChains_all(), level 1, step 9: result = 0
Entering MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 1, step 9: indexOfFirstWeight = 0, indexOfLastWeight = 9999
KEY Leaving MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 1, step 9: subNumSamples = 35, unifiedIndexCountersAtAllProcs.size() = 10000
KEY Leaving MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 1, step 9: minModifiedSubNumSamples = 35, avgModifiedSubNumSamples = 35, maxModifiedSubNumSamples = 35
KEY In MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 1, step 9: numberOfPositionsToGuaranteeForNode = 35
KEY Leaving MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 1, step 9: unbalancedLinkControl.unbLinkedChains.size() = 35
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 1, step 9: in loop for assessing rejection rate, about to generate assessment chain
Entering MLSampling<P_V,P_M>::generateUnbLinkedChains_all(): unbalancedLinkControl.unbLinkedChains.size() = 35, indexOfFirstWeight = 0
KEY In MLSampling<P_V,P_M>::generateUnbLinkedChains_all(), level 1, step 9: chainIdMax = 35, numberOfPositions = 35, at Sun Jun 25 14:23:46 2017

KEY In MLSampling<P_V,P_M>::generateUnbLinkedChains_all(), level 1, step 9: minNumberOfPositions = 35, avgNumberOfPositions = 35, maxNumberOfPositions = 35
In MLSampling<P_V,P_M>::generateUnbLinkedChains_all(), level 1, step 9: ended chain loop after 0.000924 seconds, calling fullComm().Barrier() at Sun Jun 25 14:23:46 2017

Leaving MLSampling<P_V,P_M>::generateUnbLinkedChains_all(), level 1, step 9: after 4e-05 seconds in fullComm().Barrier(), at Sun Jun 25 14:23:46 2017

In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 1, step 9: in loop for assessing rejection rate, nowAttempt = 1, beforeEta = 1, etas[0] = 1, nowEta = 0.25, etas[1] = 1, minRejectionRate = 0.24, nowRejectionRate = 0.628571, maxRejectionRate = 0.4
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 1, step 9: entering loop for assessing rejection rate, with nowAttempt = 2, nowRejectionRate = 0.628571
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 1, step 9: in loop for assessing rejection rate, with nowAttempt = 2, useMiddlePointLogicForEta = false, nowEta just updated to value (to be tested) 0.0625
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 1, step 9: in loop for assessing rejection rate, about to sample 35 indexes, meanRejectionRate = 0.32, covRejectionRate = 0.25
Entering MLSampling<P_V,P_M>::sampleIndexes_proc0(), level 1, step 9: unifiedRequestedNumSamples = 35, unifiedWeightStdVectorAtProc0Only.size() = 10000
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 1, step 9: in loop for assessing rejection rate, about to distribute sampled assessment indexes
Entering MLSampling<P_V,P_M>::decideOnBalancedChains_all(), level 1, step 9: indexOfFirstWeight = 0, indexOfLastWeight = 9999
In MLSampling<P_V,P_M>::decideOnBalancedChains_all(), level 1, step 9: original distribution of unified indexes in 'inter0Comm' is as follows
  allFirstIndexes[0] = 0  allLastIndexes[0] = 9999
  KEY, level 1, step 9, Np = 1, totalNumberOfChains = 35
  KEY, level 1, step 9, origNumChainsPerNode[0] = 35, origNumPositionsPerNode[0] = 35
  KEY, level 1, step 9, origRatioOfPosPerNode = 1, option loadBalanceTreshold = 1
Leaving MLSampling<P_V,P_M>::decideOnBalancedChains_all(), level 1, step 9: result = 0
Entering MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 1, step 9: indexOfFirstWeight = 0, indexOfLastWeight = 9999
KEY Leaving MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 1, step 9: subNumSamples = 35, unifiedIndexCountersAtAllProcs.size() = 10000
KEY Leaving MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 1, step 9: minModifiedSubNumSamples = 35, avgModifiedSubNumSamples = 35, maxModifiedSubNumSamples = 35
KEY In MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 1, step 9: numberOfPositionsToGuaranteeForNode = 35
KEY Leaving MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 1, step 9: unbalancedLinkControl.unbLinkedChains.size() = 35
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 1, step 9: in loop for assessing rejection rate, about to generate assessment chain
Entering MLSampling<P_V,P_M>::generateUnbLinkedChains_all(): unbalancedLinkControl.unbLinkedChains.size() = 35, indexOfFirstWeight = 0
KEY In MLSampling<P_V,P_M>::generateUnbLinkedChains_all(), level 1, step 9: chainIdMax = 35, numberOfPositions = 35, at Sun Jun 25 14:23:46 2017

KEY In MLSampling<P_V,P_M>::generateUnbLinkedChains_all(), level 1, step 9: minNumberOfPositions = 35, avgNumberOfPositions = 35, maxNumberOfPositions = 35
In MLSampling<P_V,P_M>::generateUnbLinkedChains_all(), level 1, step 9: ended chain loop after 0.000905 seconds, calling fullComm().Barrier() at Sun Jun 25 14:23:46 2017

Leaving MLSampling<P_V,P_M>::generateUnbLinkedChains_all(), level 1, step 9: after 3.1e-05 seconds in fullComm().Barrier(), at Sun Jun 25 14:23:46 2017

In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 1, step 9: in loop for assessing rejection rate, nowAttempt = 2, beforeEta = 0.25, etas[0] = 1, nowEta = 0.0625, etas[1] = 1, minRejectionRate = 0.24, nowRejectionRate = 0.457143, maxRejectionRate = 0.4
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 1, step 9: entering loop for assessing rejection rate, with nowAttempt = 3, nowRejectionRate = 0.457143
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 1, step 9: in loop for assessing rejection rate, with nowAttempt = 3, useMiddlePointLogicForEta = false, nowEta just updated to value (to be tested) 0.015625
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 1, step 9: in loop for assessing rejection rate, about to sample 35 indexes, meanRejectionRate = 0.32, covRejectionRate = 0.25
Entering MLSampling<P_V,P_M>::sampleIndexes_proc0(), level 1, step 9: unifiedRequestedNumSamples = 35, unifiedWeightStdVectorAtProc0Only.size() = 10000
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 1, step 9: in loop for assessing rejection rate, about to distribute sampled assessment indexes
Entering MLSampling<P_V,P_M>::decideOnBalancedChains_all(), level 1, step 9: indexOfFirstWeight = 0, indexOfLastWeight = 9999
In MLSampling<P_V,P_M>::decideOnBalancedChains_all(), level 1, step 9: original distribution of unified indexes in 'inter0Comm' is as follows
  allFirstIndexes[0] = 0  allLastIndexes[0] = 9999
  KEY, level 1, step 9, Np = 1, totalNumberOfChains = 35
  KEY, level 1, step 9, origNumChainsPerNode[0] = 35, origNumPositionsPerNode[0] = 35
  KEY, level 1, step 9, origRatioOfPosPerNode = 1, option loadBalanceTreshold = 1
Leaving MLSampling<P_V,P_M>::decideOnBalancedChains_all(), level 1, step 9: result = 0
Entering MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 1, step 9: indexOfFirstWeight = 0, indexOfLastWeight = 9999
KEY Leaving MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 1, step 9: subNumSamples = 35, unifiedIndexCountersAtAllProcs.size() = 10000
KEY Leaving MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 1, step 9: minModifiedSubNumSamples = 35, avgModifiedSubNumSamples = 35, maxModifiedSubNumSamples = 35
KEY In MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 1, step 9: numberOfPositionsToGuaranteeForNode = 35
KEY Leaving MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 1, step 9: unbalancedLinkControl.unbLinkedChains.size() = 35
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 1, step 9: in loop for assessing rejection rate, about to generate assessment chain
Entering MLSampling<P_V,P_M>::generateUnbLinkedChains_all(): unbalancedLinkControl.unbLinkedChains.size() = 35, indexOfFirstWeight = 0
KEY In MLSampling<P_V,P_M>::generateUnbLinkedChains_all(), level 1, step 9: chainIdMax = 35, numberOfPositions = 35, at Sun Jun 25 14:23:46 2017

KEY In MLSampling<P_V,P_M>::generateUnbLinkedChains_all(), level 1, step 9: minNumberOfPositions = 35, avgNumberOfPositions = 35, maxNumberOfPositions = 35
In MLSampling<P_V,P_M>::generateUnbLinkedChains_all(), level 1, step 9: ended chain loop after 0.000886 seconds, calling fullComm().Barrier() at Sun Jun 25 14:23:46 2017

Leaving MLSampling<P_V,P_M>::generateUnbLinkedChains_all(), level 1, step 9: after 3e-05 seconds in fullComm().Barrier(), at Sun Jun 25 14:23:46 2017

In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 1, step 9: in loop for assessing rejection rate, nowAttempt = 3, beforeEta = 0.0625, etas[0] = 1, nowEta = 0.015625, etas[1] = 1, minRejectionRate = 0.24, nowRejectionRate = 0.457143, maxRejectionRate = 0.4
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 1, step 9: entering loop for assessing rejection rate, with nowAttempt = 4, nowRejectionRate = 0.457143
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 1, step 9: in loop for assessing rejection rate, with nowAttempt = 4, useMiddlePointLogicForEta = false, nowEta just updated to value (to be tested) 0.00390625
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 1, step 9: in loop for assessing rejection rate, about to sample 35 indexes, meanRejectionRate = 0.32, covRejectionRate = 0.25
Entering MLSampling<P_V,P_M>::sampleIndexes_proc0(), level 1, step 9: unifiedRequestedNumSamples = 35, unifiedWeightStdVectorAtProc0Only.size() = 10000
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 1, step 9: in loop for assessing rejection rate, about to distribute sampled assessment indexes
Entering MLSampling<P_V,P_M>::decideOnBalancedChains_all(), level 1, step 9: indexOfFirstWeight = 0, indexOfLastWeight = 9999
In MLSampling<P_V,P_M>::decideOnBalancedChains_all(), level 1, step 9: original distribution of unified indexes in 'inter0Comm' is as follows
  allFirstIndexes[0] = 0  allLastIndexes[0] = 9999
  KEY, level 1, step 9, Np = 1, totalNumberOfChains = 35
  KEY, level 1, step 9, origNumChainsPerNode[0] = 35, origNumPositionsPerNode[0] = 35
  KEY, level 1, step 9, origRatioOfPosPerNode = 1, option loadBalanceTreshold = 1
Leaving MLSampling<P_V,P_M>::decideOnBalancedChains_all(), level 1, step 9: result = 0
Entering MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 1, step 9: indexOfFirstWeight = 0, indexOfLastWeight = 9999
KEY Leaving MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 1, step 9: subNumSamples = 35, unifiedIndexCountersAtAllProcs.size() = 10000
KEY Leaving MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 1, step 9: minModifiedSubNumSamples = 35, avgModifiedSubNumSamples = 35, maxModifiedSubNumSamples = 35
KEY In MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 1, step 9: numberOfPositionsToGuaranteeForNode = 35
KEY Leaving MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 1, step 9: unbalancedLinkControl.unbLinkedChains.size() = 35
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 1, step 9: in loop for assessing rejection rate, about to generate assessment chain
Entering MLSampling<P_V,P_M>::generateUnbLinkedChains_all(): unbalancedLinkControl.unbLinkedChains.size() = 35, indexOfFirstWeight = 0
KEY In MLSampling<P_V,P_M>::generateUnbLinkedChains_all(), level 1, step 9: chainIdMax = 35, numberOfPositions = 35, at Sun Jun 25 14:23:46 2017

KEY In MLSampling<P_V,P_M>::generateUnbLinkedChains_all(), level 1, step 9: minNumberOfPositions = 35, avgNumberOfPositions = 35, maxNumberOfPositions = 35
In MLSampling<P_V,P_M>::generateUnbLinkedChains_all(), level 1, step 9: ended chain loop after 0.000916 seconds, calling fullComm().Barrier() at Sun Jun 25 14:23:46 2017

Leaving MLSampling<P_V,P_M>::generateUnbLinkedChains_all(), level 1, step 9: after 3.1e-05 seconds in fullComm().Barrier(), at Sun Jun 25 14:23:46 2017

In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 1, step 9: in loop for assessing rejection rate, nowAttempt = 4, beforeEta = 0.015625, etas[0] = 1, nowEta = 0.00390625, etas[1] = 1, minRejectionRate = 0.24, nowRejectionRate = 0.342857, maxRejectionRate = 0.4
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 1, step 9: weightSequence.subSequenceSize() = 10000, weightSequence.unifiedSequenceSize() = 10000, currEta = 0.00390625, assessed rejection rate = 0.342857
Leaving MLSampling<P_V,P_M>::generateSequence_Step(), level 1, step 9, after 0.013516 seconds
In MLSampling<P_V,P_M>::generateSequence(), level 1, exited 'do-while(tryExponentEta), failedExponent = 0, failedEta = 0
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 10: beginning step 10 of 11, currLogLikelihoodValues = 0x7fffffffa238
Entering MLSampling<P_V,P_M>::generateUnbLinkedChains_all(): unbalancedLinkControl.unbLinkedChains.size() = 4853, indexOfFirstWeight = 0
KEY In MLSampling<P_V,P_M>::generateUnbLinkedChains_all(), level 1, step 10: chainIdMax = 4853, numberOfPositions = 10000, at Sun Jun 25 14:23:46 2017

KEY In MLSampling<P_V,P_M>::generateUnbLinkedChains_all(), level 1, step 10: minNumberOfPositions = 10000, avgNumberOfPositions = 10000, maxNumberOfPositions = 10000
In MLSampling<P_V,P_M>::generateUnbLinkedChains_all(), level 1, step 10: ended chain loop after 0.20104 seconds, calling fullComm().Barrier() at Sun Jun 25 14:23:46 2017

Leaving MLSampling<P_V,P_M>::generateUnbLinkedChains_all(), level 1, step 10: after 5.1e-05 seconds in fullComm().Barrier(), at Sun Jun 25 14:23:46 2017

In MLSampling<P_V,P_M>::generateSequence_Step(), level 1, step 10, after chain generatrion, currLogLikelihoodValues[0] = 4.68995
Leaving MLSampling<P_V,P_M>::generateSequence_Step(), level 1, step 10, after 0.201139 seconds
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 11: beginning step 11 of 11
In MLSampling<P_V,P_M>::generateSequence_Step(), level 1, step 11, before calling currLogLikelihoodValues.unifiedWriteContents(), currLogLikelihoodValues[0] = 4.68995
Leaving MLSampling<P_V,P_M>::generateSequence_Step(), level 1, step 11, after 0.269667 seconds
In MLSampling<P_V,P_M>::generateSequence(): at end of level 1, sub minLogLike = 0.0235798, sub maxLogLike = 5.14974
In MLSampling<P_V,P_M>::generateSequence(): at end of level 1, unified minLogLike = 0.0235798, unified maxLogLike = 5.14974
In MLSampling<P_V,P_M>::generateSequence(): ending level 1, having generated 10000 chain positions, cumulativeRawChainRunTime = 0.043983 seconds, total level time = 0.504275 seconds, cumulativeRawChainRejections = 3747 (37.47% at this processor) (37.47% over all processors), stopAtEndOfLevel = 0
In MLSampling<P_V,P_M>::generateSequence(), level 1: min cumul seconds = 0.043983, avg cumul seconds = 0.043983, max cumul seconds = 0.043983, min level seconds = 0.504275, avg level seconds = 0.504275, max level seconds = 0.504275
Getting at the end of level 1, as part of a 'while' on levels, at  Sun Jun 25 14:23:46 2017
, after 1 seconds from entering the routine, after 1 seconds from queso environment instatiation
In MLSampling<P_V,P_M>::generateSequence(): beginning level 2, at  Sun Jun 25 14:23:46 2017
, after 1 seconds from entering the routine, after 1 seconds from queso environment instatiation
In IMLSampling<P_V,P_M>::generateSequence(), level 2, beginning 'do-while(tryExponentEta): failedExponent = 0, failedEta = 0
In MLSampling<P_V,P_M>::generateSequence(), level 2, step 1: beginning step 1 of 11
KEY In MLSampling<P_V,P_M>::generateSequence(), level 2, step 1, currOptions->m_rawChainSize = 10000
Leaving MLSampling<P_V,P_M>::generateSequence_Step(), level 2, step 1, after 2.9e-05 seconds
In MLSampling<P_V,P_M>::generateSequence(), level 2, step 2: beginning step 2 of 11
In MLSampling<P_V,P_M>::generateSequence_Step(), level 2, step 2, prevLogLikelihoodValues[0] = 4.68995
In MLSampling<P_V,P_M>::generateSequence(), level 2, step 2: prevChain.unifiedSequenceSize() = 10000, currChain.unifiedSequenceSize() = 0, prevLogLikelihoodValues.unifiedSequenceSize() = 10000, currLogLikelihoodValues.unifiedSequenceSize() = 0, prevLogTargetValues.unifiedSequenceSize() = 10000, currLogTargetValues.unifiedSequenceSize() = 0
Leaving MLSampling<P_V,P_M>::generateSequence_Step(), level 2, step 2, after 0.00403 seconds
In MLSampling<P_V,P_M>::generateSequence(), level 2, step 3, failedExponent = 0: beginning step 3 of 11
In MLSampling<P_V,P_M>::generateSequence(), level 2, step 3, failedExponent = 0: entering loop for computing next exponent, with nowAttempt = 0
In MLSampling<P_V,P_M>::generateSequence(), level 2, step 3: nowAttempt = 0, prevExponent = 0.9375, exponents[0] = 0.9375, nowExponent = 1, exponents[1] = 1, subWeightRatioSum = 9325.05, unifiedWeightRatioSum = 9325.05, unifiedOmegaLnMax = 0.343316, weightSequence.unifiedSequenceSize() = 10000, nowUnifiedEvidenceLnFactor = 0.273436, effectiveSampleSize = 0.000100296
In MLSampling<P_V,P_M>::generateSequence(), level 2, step 3: nowAttempt = 0, prevExponent = 0.9375, failedExponent = 0, exponents[0] = 0.9375, nowExponent = 1, exponents[1] = 1, effectiveSampleSize = 9970.47, weightSequenceSize = 10000, minEffectiveSizeRatio = 0.49, nowEffectiveSizeRatio = 0.997047, maxEffectiveSizeRatio = 0.51, testResult = 1
In MLSampling<P_V,P_M>::generateSequence(), level 2, step 3: weightSequence.subSequenceSize() = 10000, weightSequence.unifiedSequenceSize() = 10000, failedExponent = 0, currExponent = 1, effective ratio = 0.997047, log(evidence factor) = 0.273436, evidence factor = 1.31447
Leaving MLSampling<P_V,P_M>::generateSequence_Step(), level 2, step 3, failedExponent = 0, after 0.000721 seconds
In MLSampling<P_V,P_M>::generateSequence(), level 2, step 3: copying 'last' level options to current options
In MLSampling<P_V,P_M>::generateSequence(), level 2, step 3: after copying 'last' level options to current options, the current options are
Input options:
  --ip_ml_last_help arg                 produce help message for Bayesian 
                                        Markov chain distr. calculator
  --ip_ml_last_stopAtEnd arg (=0)       stop at end of such level
  --ip_ml_last_dataOutputFileName arg (=.)
                                        name of generic output file
  --ip_ml_last_dataOutputAllowAll arg (=0)
                                        subEnvs that will write to generic 
                                        output file
  --ip_ml_last_dataOutputAllowedSet arg subEnvs that will write to generic 
                                        output file
  --ip_ml_last_loadBalanceAlgorithmId arg (=2)
                                        Perform load balancing with chosen 
                                        algorithm (0 = no balancing)
  --ip_ml_last_loadBalanceTreshold arg (=1)
                                        Perform load balancing if load 
                                        unbalancing ratio > treshold
  --ip_ml_last_minEffectiveSizeRatio arg (=0.48999999999999999)
                                        minimum allowed effective size ratio 
                                        wrt previous level
  --ip_ml_last_maxEffectiveSizeRatio arg (=0.51000000000000001)
                                        maximum allowed effective size ratio 
                                        wrt previous level
  --ip_ml_last_scaleCovMatrix arg (=1)  scale proposal covariance matrix
  --ip_ml_last_minRejectionRate arg (=0.23999999999999999)
                                        minimum allowed attempted rejection 
                                        rate at current level
  --ip_ml_last_maxRejectionRate arg (=0.40000000000000002)
                                        maximum allowed attempted rejection 
                                        rate at current level
  --ip_ml_last_covRejectionRate arg (=0.25)
                                        c.o.v. for judging attempted rejection 
                                        rate at current level
  --ip_ml_last_minAcceptableEta arg (=0)
                                        min acceptable eta
  --ip_ml_last_totallyMute arg (=1)     totally mute (no printout message)
  --ip_ml_last_initialPosition_dataInputFileName arg (=.)
                                        name of input file for initial position
  --ip_ml_last_initialPosition_dataInputFileType arg (=m)
                                        type of input file for initial position
  --ip_ml_last_initialProposalCovMatrix_dataInputFileName arg (=.)
                                        name of input file for initial proposal
                                        covariance matrix
  --ip_ml_last_initialProposalCovMatrix_dataInputFileType arg (=m)
                                        type of input file for initial proposal
                                        covariance matrix
  --ip_ml_last_initialPositionUsePreviousLevelLikelihood arg (=0)
                                        use previous level likelihood for 
                                        initial chain position instead of 
                                        re-computing from target pdf
  --ip_ml_last_listOfDisabledParameters arg
                                        list of disabled parameters
  --ip_ml_last_initialValuesOfDisabledParameters arg
                                        initial values of disabled parameters
  --ip_ml_last_rawChain_dataInputFileName arg (=.)
                                        name of input file for raw chain 
  --ip_ml_last_rawChain_dataInputFileType arg (=m)
                                        type of input file for raw chain 
  --ip_ml_last_rawChain_size arg (=10000)
                                        size of raw chain
  --ip_ml_last_rawChain_generateExtra arg (=0)
                                        generate extra information about raw 
                                        chain
  --ip_ml_last_rawChain_displayPeriod arg (=500)
                                        period of message display during raw 
                                        chain generation
  --ip_ml_last_rawChain_measureRunTimes arg (=1)
                                        measure run times
  --ip_ml_last_rawChain_dataOutputPeriod arg (=0)
                                        period of message display during raw 
                                        chain generation
  --ip_ml_last_rawChain_dataOutputFileName arg (=outputData/rawChain_ml)
                                        name of output file for raw chain 
  --ip_ml_last_rawChain_dataOutputFileType arg (=m)
                                        type of output file for raw chain 
  --ip_ml_last_rawChain_dataOutputAllowAll arg (=0)
                                        subEnvs that will write to output file 
                                        for raw chain
  --ip_ml_last_rawChain_dataOutputAllowedSet arg
                                        subEnvs that will write to output file 
                                        for raw chain
  --ip_ml_last_filteredChain_generate arg (=0)
                                        generate filtered chain
  --ip_ml_last_filteredChain_discardedPortion arg (=0)
                                        initial discarded portion for chain 
                                        filtering
  --ip_ml_last_filteredChain_lag arg (=1)
                                        spacing for chain filtering
  --ip_ml_last_filteredChain_dataOutputFileName arg (=.)
                                        name of output file for filtered chain
  --ip_ml_last_filteredChain_dataOutputFileType arg (=m)
                                        type of output file for filtered chain
  --ip_ml_last_filteredChain_dataOutputAllowAll arg (=0)
                                        subEnvs that will write to output file 
                                        for filtered chain
  --ip_ml_last_filteredChain_dataOutputAllowedSet arg
                                        subEnvs that will write to output file 
                                        for filtered chain
  --ip_ml_last_displayCandidates arg (=0)
                                        display candidates generated in the 
                                        core MH algorithm
  --ip_ml_last_putOutOfBoundsInChain arg (=0)
                                        put 'out of bound' candidates in chain 
                                        as well
  --ip_ml_last_tk_useLocalHessian arg (=0)
                                        'proposal' use local Hessian
  --ip_ml_last_tk_useNewtonComponent arg (=1)
                                        'proposal' use Newton component
  --ip_ml_last_dr_maxNumExtraStages arg (=0)
                                        'dr' maximum number of extra stages
  --ip_ml_last_dr_listOfScalesForExtraStages arg (=1.000000e+00 )
                                        'dr' list of scales for proposal cov 
                                        matrices from 2nd stage on
  --ip_ml_last_dr_duringAmNonAdaptiveInt arg (=1)
                                        'dr' used during 'am' non adaptive 
                                        interval
  --ip_ml_last_am_keepInitialMatrix arg (=0)
                                        'am' keep initial (given) matrix
  --ip_ml_last_am_initialNonAdaptInterval arg (=0)
                                        'am' initial non adaptation interval
  --ip_ml_last_am_adaptInterval arg (=0)
                                        'am' adaptation interval
  --ip_ml_last_amAdaptedMatrices_dataOutputPeriod arg (=0)
                                        period for outputing 'am' adapted 
                                        matrices
  --ip_ml_last_amAdaptedMatrices_dataOutputFileName arg (=.)
                                        name of output file for 'am' adapted 
                                        matrices
  --ip_ml_last_amAdaptedMatrices_dataOutputFileType arg (=m)
                                        type of output file for 'am' adapted 
                                        matrices
  --ip_ml_last_amAdaptedMatrices_dataOutputAllowAll arg (=0)
                                        type of output file for 'am' adapted 
                                        matrices
  --ip_ml_last_amAdaptedMatrices_dataOutputAllowedSet arg
                                        type of output file for 'am' adapted 
                                        matrices
  --ip_ml_last_am_eta arg (=1)          'am' eta
  --ip_ml_last_am_epsilon arg (=1.0000000000000001e-05)
                                        'am' epsilon
  --ip_ml_last_doLogitTransform arg (=0)
                                        flag for doing logit transform for 
                                        bounded domains

m_prefix = ip_ml_last_
ip_ml_last_stopAtEnd = 0
ip_ml_last_dataOutputFileName = outputData/sipOutput_ml
ip_ml_last_dataOutputAllowAll = 0
ip_ml_last_dataOutputAllowedSet = 0 1 
ip_ml_last_loadBalanceAlgorithmId = 2
ip_ml_last_loadBalanceTreshold = 1
ip_ml_last_minEffectiveSizeRatio = 0.49
ip_ml_last_maxEffectiveSizeRatio = 0.51
ip_ml_last_scaleCovMatrix = 1
ip_ml_last_minRejectionRate = 0.24
ip_ml_last_maxRejectionRate = 0.4
ip_ml_last_covRejectionRate = 0.25
ip_ml_last_minAcceptableEta = 0
ip_ml_last_totallyMute = 1
ip_ml_last_initialPosition_dataInputFileName = .
ip_ml_last_initialPosition_dataInputFileType = m
ip_ml_last_initialProposalCovMatrix_dataInputFileName = .
ip_ml_last_initialProposalCovMatrix_dataInputFileType = m
ip_ml_last_initialPositionUsePreviousLevelLikelihood = 0
ip_ml_last_listOfDisabledParameters = 
ip_ml_last_initialValuesOfDisabledParameters = 
ip_ml_last_rawChain_dataInputFileName = .
ip_ml_last_rawChain_dataInputFileType = m
ip_ml_last_rawChain_size = 10000
ip_ml_last_rawChain_generateExtra = 0
ip_ml_last_rawChain_displayPeriod = 500
ip_ml_last_rawChain_measureRunTimes = 1
ip_ml_last_rawChain_dataOutputPeriod = 0
ip_ml_last_rawChain_dataOutputFileName = outputData/rawChain_ml
ip_ml_last_rawChain_dataOutputFileType = m
ip_ml_last_rawChain_dataOutputAllowAll = 0
ip_ml_last_rawChain_dataOutputAllowedSet = 0 
ip_ml_last_filteredChain_generate = 1
ip_ml_last_filteredChain_discardedPortion = 0
ip_ml_last_filteredChain_lag = 2
ip_ml_last_filteredChain_dataOutputFileName = outputData/filtChain_ml
ip_ml_last_filteredChain_dataOutputFileType = m
ip_ml_last_filteredChain_dataOutputAllowAll = 0
ip_ml_last_filteredChain_dataOutputAllowedSet = 0 
ip_ml_last_displayCandidates = 0
ip_ml_last_putOutOfBoundsInChain = 0
ip_ml_last_tk_useLocalHessian = 0
ip_ml_last_tk_useNewtonComponent = 1
ip_ml_last_dr_maxNumExtraStages = 1
ip_ml_last_dr_listOfScalesForExtraStages = 5 
ip_ml_last_dr_duringAmNonAdaptiveInt = 1
ip_ml_last_am_keepInitialMatrix = 0
ip_ml_last_am_initialNonAdaptInterval = 0
ip_ml_last_am_adaptInterval = 0
ip_ml_last_amAdaptedMatrices_dataOutputPeriod = 0
ip_ml_last_amAdaptedMatrices_dataOutputFileName = .
ip_ml_last_amAdaptedMatrices_dataOutputFileType = m
ip_ml_last_amAdaptedMatrices_dataOutputAllowAll = 0
ip_ml_last_amAdaptedMatrices_dataOutputAllowedSet = 
ip_ml_last_am_eta = 1
ip_ml_last_am_epsilon = 1e-05
ip_ml_last_doLogitTransform = 0

In MLSampling<P_V,P_M>::generateSequence(), level 2, step 4: beginning step 4 of 11
In MLSampling<P_V,P_M>::generateSequence(), level 2, step 4: unifiedCovMatrix = 840.558 -8.66585 ; -8.66585 839.248 
Leaving MLSampling<P_V,P_M>::generateSequence_Step(), level 2, step 4, after 0.00595 seconds
In MLSampling<P_V,P_M>::generateSequence(), level 2, step 5: beginning step 5 of 11
Entering MLSampling<P_V,P_M>::sampleIndexes_proc0(), level 2, step 5: unifiedRequestedNumSamples = 10000, unifiedWeightStdVectorAtProc0Only.size() = 10000
Leaving MLSampling<P_V,P_M>::generateSequence_Step(), level 2, step 5, after 0.00465 seconds
Entering MLSampling<P_V,P_M>::decideOnBalancedChains_all(), level 2, step 6: indexOfFirstWeight = 0, indexOfLastWeight = 9999
In MLSampling<P_V,P_M>::decideOnBalancedChains_all(), level 2, step 6: original distribution of unified indexes in 'inter0Comm' is as follows
  allFirstIndexes[0] = 0  allLastIndexes[0] = 9999
  KEY, level 2, step 6, Np = 1, totalNumberOfChains = 6330
  KEY, level 2, step 6, origNumChainsPerNode[0] = 6330, origNumPositionsPerNode[0] = 10000
  KEY, level 2, step 6, origRatioOfPosPerNode = 1, option loadBalanceTreshold = 1
Leaving MLSampling<P_V,P_M>::decideOnBalancedChains_all(), level 2, step 6: result = 0
Leaving MLSampling<P_V,P_M>::generateSequence_Step(), level 2, step 6, after 0.000341 seconds
In MLSampling<P_V,P_M>::generateSequence(), level 2, step 7: beginning step 7 of 11
Entering MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 2, step 7: indexOfFirstWeight = 0, indexOfLastWeight = 9999
KEY Leaving MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 2, step 7: subNumSamples = 10000, unifiedIndexCountersAtAllProcs.size() = 10000
KEY Leaving MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 2, step 7: minModifiedSubNumSamples = 10000, avgModifiedSubNumSamples = 10000, maxModifiedSubNumSamples = 10000
KEY In MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 2, step 7: numberOfPositionsToGuaranteeForNode = 10000
KEY Leaving MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 2, step 7: unbalancedLinkControl.unbLinkedChains.size() = 6330
In MLSampling<P_V,P_M>::generateSequence(), level 2, step 7: balancedLinkControl.balLinkedChains.size() = 0, unbalancedLinkControl.unbLinkedChains.size() = 6330
Leaving MLSampling<P_V,P_M>::generateSequence_Step(), level 2, step 7, after 0.000166 seconds
In MLSampling<P_V,P_M>::generateSequence(), level 2, step 8: beginning step 8 of 11
Leaving MLSampling<P_V,P_M>::generateSequence_Step(), level 2, step 8, after 9e-06 seconds
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 2, step 9: beginning step 9 of 11
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 2, step 9: entering loop for assessing rejection rate, with nowAttempt = 0, nowRejectionRate = 0
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 2, step 9: in loop for assessing rejection rate, about to sample 35 indexes, meanRejectionRate = 0.32, covRejectionRate = 0.25
Entering MLSampling<P_V,P_M>::sampleIndexes_proc0(), level 2, step 9: unifiedRequestedNumSamples = 35, unifiedWeightStdVectorAtProc0Only.size() = 10000
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 2, step 9: in loop for assessing rejection rate, about to distribute sampled assessment indexes
Entering MLSampling<P_V,P_M>::decideOnBalancedChains_all(), level 2, step 9: indexOfFirstWeight = 0, indexOfLastWeight = 9999
In MLSampling<P_V,P_M>::decideOnBalancedChains_all(), level 2, step 9: original distribution of unified indexes in 'inter0Comm' is as follows
  allFirstIndexes[0] = 0  allLastIndexes[0] = 9999
  KEY, level 2, step 9, Np = 1, totalNumberOfChains = 35
  KEY, level 2, step 9, origNumChainsPerNode[0] = 35, origNumPositionsPerNode[0] = 35
  KEY, level 2, step 9, origRatioOfPosPerNode = 1, option loadBalanceTreshold = 1
Leaving MLSampling<P_V,P_M>::decideOnBalancedChains_all(), level 2, step 9: result = 0
Entering MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 2, step 9: indexOfFirstWeight = 0, indexOfLastWeight = 9999
KEY Leaving MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 2, step 9: subNumSamples = 35, unifiedIndexCountersAtAllProcs.size() = 10000
KEY Leaving MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 2, step 9: minModifiedSubNumSamples = 35, avgModifiedSubNumSamples = 35, maxModifiedSubNumSamples = 35
KEY In MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 2, step 9: numberOfPositionsToGuaranteeForNode = 35
KEY Leaving MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 2, step 9: unbalancedLinkControl.unbLinkedChains.size() = 35
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 2, step 9: in loop for assessing rejection rate, about to generate assessment chain
Entering MLSampling<P_V,P_M>::generateUnbLinkedChains_all(): unbalancedLinkControl.unbLinkedChains.size() = 35, indexOfFirstWeight = 0
KEY In MLSampling<P_V,P_M>::generateUnbLinkedChains_all(), level 2, step 9: chainIdMax = 35, numberOfPositions = 35, at Sun Jun 25 14:23:46 2017

KEY In MLSampling<P_V,P_M>::generateUnbLinkedChains_all(), level 2, step 9: minNumberOfPositions = 35, avgNumberOfPositions = 35, maxNumberOfPositions = 35
In MLSampling<P_V,P_M>::generateUnbLinkedChains_all(), level 2, step 9: ended chain loop after 0.020076 seconds, calling fullComm().Barrier() at Sun Jun 25 14:23:46 2017

Leaving MLSampling<P_V,P_M>::generateUnbLinkedChains_all(), level 2, step 9: after 3.4e-05 seconds in fullComm().Barrier(), at Sun Jun 25 14:23:46 2017

In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 2, step 9: in loop for assessing rejection rate, nowAttempt = 0, beforeEta = 0.00390625, etas[0] = 0.00390625, nowEta = 0.00390625, etas[1] = 1, minRejectionRate = 0.24, nowRejectionRate = 0.514286, maxRejectionRate = 0.4
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 2, step 9: entering loop for assessing rejection rate, with nowAttempt = 1, nowRejectionRate = 0.514286
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 2, step 9: in loop for assessing rejection rate, with nowAttempt = 1, useMiddlePointLogicForEta = false, nowEta just updated to value (to be tested) 0.000976562
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 2, step 9: in loop for assessing rejection rate, about to sample 35 indexes, meanRejectionRate = 0.32, covRejectionRate = 0.25
Entering MLSampling<P_V,P_M>::sampleIndexes_proc0(), level 2, step 9: unifiedRequestedNumSamples = 35, unifiedWeightStdVectorAtProc0Only.size() = 10000
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 2, step 9: in loop for assessing rejection rate, about to distribute sampled assessment indexes
Entering MLSampling<P_V,P_M>::decideOnBalancedChains_all(), level 2, step 9: indexOfFirstWeight = 0, indexOfLastWeight = 9999
In MLSampling<P_V,P_M>::decideOnBalancedChains_all(), level 2, step 9: original distribution of unified indexes in 'inter0Comm' is as follows
  allFirstIndexes[0] = 0  allLastIndexes[0] = 9999
  KEY, level 2, step 9, Np = 1, totalNumberOfChains = 35
  KEY, level 2, step 9, origNumChainsPerNode[0] = 35, origNumPositionsPerNode[0] = 35
  KEY, level 2, step 9, origRatioOfPosPerNode = 1, option loadBalanceTreshold = 1
Leaving MLSampling<P_V,P_M>::decideOnBalancedChains_all(), level 2, step 9: result = 0
Entering MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 2, step 9: indexOfFirstWeight = 0, indexOfLastWeight = 9999
KEY Leaving MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 2, step 9: subNumSamples = 35, unifiedIndexCountersAtAllProcs.size() = 10000
KEY Leaving MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 2, step 9: minModifiedSubNumSamples = 35, avgModifiedSubNumSamples = 35, maxModifiedSubNumSamples = 35
KEY In MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 2, step 9: numberOfPositionsToGuaranteeForNode = 35
KEY Leaving MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 2, step 9: unbalancedLinkControl.unbLinkedChains.size() = 35
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 2, step 9: in loop for assessing rejection rate, about to generate assessment chain
Entering MLSampling<P_V,P_M>::generateUnbLinkedChains_all(): unbalancedLinkControl.unbLinkedChains.size() = 35, indexOfFirstWeight = 0
KEY In MLSampling<P_V,P_M>::generateUnbLinkedChains_all(), level 2, step 9: chainIdMax = 35, numberOfPositions = 35, at Sun Jun 25 14:23:46 2017

KEY In MLSampling<P_V,P_M>::generateUnbLinkedChains_all(), level 2, step 9: minNumberOfPositions = 35, avgNumberOfPositions = 35, maxNumberOfPositions = 35
In MLSampling<P_V,P_M>::generateUnbLinkedChains_all(), level 2, step 9: ended chain loop after 0.019247 seconds, calling fullComm().Barrier() at Sun Jun 25 14:23:46 2017

Leaving MLSampling<P_V,P_M>::generateUnbLinkedChains_all(), level 2, step 9: after 8.2e-05 seconds in fullComm().Barrier(), at Sun Jun 25 14:23:46 2017

In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 2, step 9: in loop for assessing rejection rate, nowAttempt = 1, beforeEta = 0.00390625, etas[0] = 0.00390625, nowEta = 0.000976562, etas[1] = 1, minRejectionRate = 0.24, nowRejectionRate = 0.228571, maxRejectionRate = 0.4
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 2, step 9: entering loop for assessing rejection rate, with nowAttempt = 2, nowRejectionRate = 0.228571
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 2, step 9: in loop for assessing rejection rate, with nowAttempt = 2, useMiddlePointLogicForEta = true, nowEta just updated to value (to be tested) 0.00244141, etas[0] = 0.000976562, etas[1] = 0.00390625
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 2, step 9: in loop for assessing rejection rate, about to sample 35 indexes, meanRejectionRate = 0.32, covRejectionRate = 0.25
Entering MLSampling<P_V,P_M>::sampleIndexes_proc0(), level 2, step 9: unifiedRequestedNumSamples = 35, unifiedWeightStdVectorAtProc0Only.size() = 10000
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 2, step 9: in loop for assessing rejection rate, about to distribute sampled assessment indexes
Entering MLSampling<P_V,P_M>::decideOnBalancedChains_all(), level 2, step 9: indexOfFirstWeight = 0, indexOfLastWeight = 9999
In MLSampling<P_V,P_M>::decideOnBalancedChains_all(), level 2, step 9: original distribution of unified indexes in 'inter0Comm' is as follows
  allFirstIndexes[0] = 0  allLastIndexes[0] = 9999
  KEY, level 2, step 9, Np = 1, totalNumberOfChains = 34
  KEY, level 2, step 9, origNumChainsPerNode[0] = 34, origNumPositionsPerNode[0] = 35
  KEY, level 2, step 9, origRatioOfPosPerNode = 1, option loadBalanceTreshold = 1
Leaving MLSampling<P_V,P_M>::decideOnBalancedChains_all(), level 2, step 9: result = 0
Entering MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 2, step 9: indexOfFirstWeight = 0, indexOfLastWeight = 9999
KEY Leaving MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 2, step 9: subNumSamples = 35, unifiedIndexCountersAtAllProcs.size() = 10000
KEY Leaving MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 2, step 9: minModifiedSubNumSamples = 35, avgModifiedSubNumSamples = 35, maxModifiedSubNumSamples = 35
KEY In MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 2, step 9: numberOfPositionsToGuaranteeForNode = 35
KEY Leaving MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 2, step 9: unbalancedLinkControl.unbLinkedChains.size() = 34
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 2, step 9: in loop for assessing rejection rate, about to generate assessment chain
Entering MLSampling<P_V,P_M>::generateUnbLinkedChains_all(): unbalancedLinkControl.unbLinkedChains.size() = 34, indexOfFirstWeight = 0
KEY In MLSampling<P_V,P_M>::generateUnbLinkedChains_all(), level 2, step 9: chainIdMax = 34, numberOfPositions = 35, at Sun Jun 25 14:23:46 2017

KEY In MLSampling<P_V,P_M>::generateUnbLinkedChains_all(), level 2, step 9: minNumberOfPositions = 35, avgNumberOfPositions = 35, maxNumberOfPositions = 35
In MLSampling<P_V,P_M>::generateUnbLinkedChains_all(), level 2, step 9: ended chain loop after 0.018564 seconds, calling fullComm().Barrier() at Sun Jun 25 14:23:46 2017

Leaving MLSampling<P_V,P_M>::generateUnbLinkedChains_all(), level 2, step 9: after 3.3e-05 seconds in fullComm().Barrier(), at Sun Jun 25 14:23:46 2017

In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 2, step 9: in loop for assessing rejection rate, nowAttempt = 2, beforeEta = 0.000976562, etas[0] = 0.000976562, nowEta = 0.00244141, etas[1] = 0.00390625, minRejectionRate = 0.24, nowRejectionRate = 0.228571, maxRejectionRate = 0.4
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 2, step 9: entering loop for assessing rejection rate, with nowAttempt = 3, nowRejectionRate = 0.228571
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 2, step 9: in loop for assessing rejection rate, with nowAttempt = 3, useMiddlePointLogicForEta = true, nowEta just updated to value (to be tested) 0.00317383, etas[0] = 0.00244141, etas[1] = 0.00390625
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 2, step 9: in loop for assessing rejection rate, about to sample 35 indexes, meanRejectionRate = 0.32, covRejectionRate = 0.25
Entering MLSampling<P_V,P_M>::sampleIndexes_proc0(), level 2, step 9: unifiedRequestedNumSamples = 35, unifiedWeightStdVectorAtProc0Only.size() = 10000
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 2, step 9: in loop for assessing rejection rate, about to distribute sampled assessment indexes
Entering MLSampling<P_V,P_M>::decideOnBalancedChains_all(), level 2, step 9: indexOfFirstWeight = 0, indexOfLastWeight = 9999
In MLSampling<P_V,P_M>::decideOnBalancedChains_all(), level 2, step 9: original distribution of unified indexes in 'inter0Comm' is as follows
  allFirstIndexes[0] = 0  allLastIndexes[0] = 9999
  KEY, level 2, step 9, Np = 1, totalNumberOfChains = 35
  KEY, level 2, step 9, origNumChainsPerNode[0] = 35, origNumPositionsPerNode[0] = 35
  KEY, level 2, step 9, origRatioOfPosPerNode = 1, option loadBalanceTreshold = 1
Leaving MLSampling<P_V,P_M>::decideOnBalancedChains_all(), level 2, step 9: result = 0
Entering MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 2, step 9: indexOfFirstWeight = 0, indexOfLastWeight = 9999
KEY Leaving MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 2, step 9: subNumSamples = 35, unifiedIndexCountersAtAllProcs.size() = 10000
KEY Leaving MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 2, step 9: minModifiedSubNumSamples = 35, avgModifiedSubNumSamples = 35, maxModifiedSubNumSamples = 35
KEY In MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 2, step 9: numberOfPositionsToGuaranteeForNode = 35
KEY Leaving MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 2, step 9: unbalancedLinkControl.unbLinkedChains.size() = 35
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 2, step 9: in loop for assessing rejection rate, about to generate assessment chain
Entering MLSampling<P_V,P_M>::generateUnbLinkedChains_all(): unbalancedLinkControl.unbLinkedChains.size() = 35, indexOfFirstWeight = 0
KEY In MLSampling<P_V,P_M>::generateUnbLinkedChains_all(), level 2, step 9: chainIdMax = 35, numberOfPositions = 35, at Sun Jun 25 14:23:46 2017

KEY In MLSampling<P_V,P_M>::generateUnbLinkedChains_all(), level 2, step 9: minNumberOfPositions = 35, avgNumberOfPositions = 35, maxNumberOfPositions = 35
In MLSampling<P_V,P_M>::generateUnbLinkedChains_all(), level 2, step 9: ended chain loop after 0.018848 seconds, calling fullComm().Barrier() at Sun Jun 25 14:23:46 2017

Leaving MLSampling<P_V,P_M>::generateUnbLinkedChains_all(), level 2, step 9: after 3.9e-05 seconds in fullComm().Barrier(), at Sun Jun 25 14:23:46 2017

In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 2, step 9: in loop for assessing rejection rate, nowAttempt = 3, beforeEta = 0.00244141, etas[0] = 0.00244141, nowEta = 0.00317383, etas[1] = 0.00390625, minRejectionRate = 0.24, nowRejectionRate = 0.428571, maxRejectionRate = 0.4
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 2, step 9: entering loop for assessing rejection rate, with nowAttempt = 4, nowRejectionRate = 0.428571
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 2, step 9: in loop for assessing rejection rate, with nowAttempt = 4, useMiddlePointLogicForEta = true, nowEta just updated to value (to be tested) 0.00280762, etas[0] = 0.00244141, etas[1] = 0.00317383
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 2, step 9: in loop for assessing rejection rate, about to sample 35 indexes, meanRejectionRate = 0.32, covRejectionRate = 0.25
Entering MLSampling<P_V,P_M>::sampleIndexes_proc0(), level 2, step 9: unifiedRequestedNumSamples = 35, unifiedWeightStdVectorAtProc0Only.size() = 10000
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 2, step 9: in loop for assessing rejection rate, about to distribute sampled assessment indexes
Entering MLSampling<P_V,P_M>::decideOnBalancedChains_all(), level 2, step 9: indexOfFirstWeight = 0, indexOfLastWeight = 9999
In MLSampling<P_V,P_M>::decideOnBalancedChains_all(), level 2, step 9: original distribution of unified indexes in 'inter0Comm' is as follows
  allFirstIndexes[0] = 0  allLastIndexes[0] = 9999
  KEY, level 2, step 9, Np = 1, totalNumberOfChains = 35
  KEY, level 2, step 9, origNumChainsPerNode[0] = 35, origNumPositionsPerNode[0] = 35
  KEY, level 2, step 9, origRatioOfPosPerNode = 1, option loadBalanceTreshold = 1
Leaving MLSampling<P_V,P_M>::decideOnBalancedChains_all(), level 2, step 9: result = 0
Entering MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 2, step 9: indexOfFirstWeight = 0, indexOfLastWeight = 9999
KEY Leaving MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 2, step 9: subNumSamples = 35, unifiedIndexCountersAtAllProcs.size() = 10000
KEY Leaving MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 2, step 9: minModifiedSubNumSamples = 35, avgModifiedSubNumSamples = 35, maxModifiedSubNumSamples = 35
KEY In MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 2, step 9: numberOfPositionsToGuaranteeForNode = 35
KEY Leaving MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 2, step 9: unbalancedLinkControl.unbLinkedChains.size() = 35
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 2, step 9: in loop for assessing rejection rate, about to generate assessment chain
Entering MLSampling<P_V,P_M>::generateUnbLinkedChains_all(): unbalancedLinkControl.unbLinkedChains.size() = 35, indexOfFirstWeight = 0
KEY In MLSampling<P_V,P_M>::generateUnbLinkedChains_all(), level 2, step 9: chainIdMax = 35, numberOfPositions = 35, at Sun Jun 25 14:23:46 2017

KEY In MLSampling<P_V,P_M>::generateUnbLinkedChains_all(), level 2, step 9: minNumberOfPositions = 35, avgNumberOfPositions = 35, maxNumberOfPositions = 35
In MLSampling<P_V,P_M>::generateUnbLinkedChains_all(), level 2, step 9: ended chain loop after 0.01833 seconds, calling fullComm().Barrier() at Sun Jun 25 14:23:46 2017

Leaving MLSampling<P_V,P_M>::generateUnbLinkedChains_all(), level 2, step 9: after 3.5e-05 seconds in fullComm().Barrier(), at Sun Jun 25 14:23:46 2017

In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 2, step 9: in loop for assessing rejection rate, nowAttempt = 4, beforeEta = 0.00317383, etas[0] = 0.00244141, nowEta = 0.00280762, etas[1] = 0.00317383, minRejectionRate = 0.24, nowRejectionRate = 0.2, maxRejectionRate = 0.4
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 2, step 9: entering loop for assessing rejection rate, with nowAttempt = 5, nowRejectionRate = 0.2
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 2, step 9: in loop for assessing rejection rate, with nowAttempt = 5, useMiddlePointLogicForEta = true, nowEta just updated to value (to be tested) 0.00299072, etas[0] = 0.00280762, etas[1] = 0.00317383
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 2, step 9: in loop for assessing rejection rate, about to sample 35 indexes, meanRejectionRate = 0.32, covRejectionRate = 0.25
Entering MLSampling<P_V,P_M>::sampleIndexes_proc0(), level 2, step 9: unifiedRequestedNumSamples = 35, unifiedWeightStdVectorAtProc0Only.size() = 10000
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 2, step 9: in loop for assessing rejection rate, about to distribute sampled assessment indexes
Entering MLSampling<P_V,P_M>::decideOnBalancedChains_all(), level 2, step 9: indexOfFirstWeight = 0, indexOfLastWeight = 9999
In MLSampling<P_V,P_M>::decideOnBalancedChains_all(), level 2, step 9: original distribution of unified indexes in 'inter0Comm' is as follows
  allFirstIndexes[0] = 0  allLastIndexes[0] = 9999
  KEY, level 2, step 9, Np = 1, totalNumberOfChains = 35
  KEY, level 2, step 9, origNumChainsPerNode[0] = 35, origNumPositionsPerNode[0] = 35
  KEY, level 2, step 9, origRatioOfPosPerNode = 1, option loadBalanceTreshold = 1
Leaving MLSampling<P_V,P_M>::decideOnBalancedChains_all(), level 2, step 9: result = 0
Entering MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 2, step 9: indexOfFirstWeight = 0, indexOfLastWeight = 9999
KEY Leaving MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 2, step 9: subNumSamples = 35, unifiedIndexCountersAtAllProcs.size() = 10000
KEY Leaving MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 2, step 9: minModifiedSubNumSamples = 35, avgModifiedSubNumSamples = 35, maxModifiedSubNumSamples = 35
KEY In MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 2, step 9: numberOfPositionsToGuaranteeForNode = 35
KEY Leaving MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 2, step 9: unbalancedLinkControl.unbLinkedChains.size() = 35
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 2, step 9: in loop for assessing rejection rate, about to generate assessment chain
Entering MLSampling<P_V,P_M>::generateUnbLinkedChains_all(): unbalancedLinkControl.unbLinkedChains.size() = 35, indexOfFirstWeight = 0
KEY In MLSampling<P_V,P_M>::generateUnbLinkedChains_all(), level 2, step 9: chainIdMax = 35, numberOfPositions = 35, at Sun Jun 25 14:23:46 2017

KEY In MLSampling<P_V,P_M>::generateUnbLinkedChains_all(), level 2, step 9: minNumberOfPositions = 35, avgNumberOfPositions = 35, maxNumberOfPositions = 35
In MLSampling<P_V,P_M>::generateUnbLinkedChains_all(), level 2, step 9: ended chain loop after 0.018272 seconds, calling fullComm().Barrier() at Sun Jun 25 14:23:46 2017

Leaving MLSampling<P_V,P_M>::generateUnbLinkedChains_all(), level 2, step 9: after 3.3e-05 seconds in fullComm().Barrier(), at Sun Jun 25 14:23:46 2017

In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 2, step 9: in loop for assessing rejection rate, nowAttempt = 5, beforeEta = 0.00280762, etas[0] = 0.00280762, nowEta = 0.00299072, etas[1] = 0.00317383, minRejectionRate = 0.24, nowRejectionRate = 0.314286, maxRejectionRate = 0.4
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 2, step 9: weightSequence.subSequenceSize() = 10000, weightSequence.unifiedSequenceSize() = 10000, currEta = 0.00299072, assessed rejection rate = 0.314286
Leaving MLSampling<P_V,P_M>::generateSequence_Step(), level 2, step 9, after 0.125013 seconds
In MLSampling<P_V,P_M>::generateSequence(), level 2, exited 'do-while(tryExponentEta), failedExponent = 0, failedEta = 0
In MLSampling<P_V,P_M>::generateSequence(), level 2, step 10: beginning step 10 of 11, currLogLikelihoodValues = 0x7fffffffa238
Entering MLSampling<P_V,P_M>::generateUnbLinkedChains_all(): unbalancedLinkControl.unbLinkedChains.size() = 6330, indexOfFirstWeight = 0
KEY In MLSampling<P_V,P_M>::generateUnbLinkedChains_all(), level 2, step 10: chainIdMax = 6330, numberOfPositions = 10000, at Sun Jun 25 14:23:46 2017

KEY In MLSampling<P_V,P_M>::generateUnbLinkedChains_all(), level 2, step 10: minNumberOfPositions = 10000, avgNumberOfPositions = 10000, maxNumberOfPositions = 10000
In MLSampling<P_V,P_M>::generateUnbLinkedChains_all(), level 2, step 10: ended chain loop after 3.45749 seconds, calling fullComm().Barrier() at Sun Jun 25 14:23:50 2017

Leaving MLSampling<P_V,P_M>::generateUnbLinkedChains_all(), level 2, step 10: after 7e-05 seconds in fullComm().Barrier(), at Sun Jun 25 14:23:50 2017

In MLSampling<P_V,P_M>::generateSequence_Step(), level 2, step 10, after chain generatrion, currLogLikelihoodValues[0] = 5.01622
Leaving MLSampling<P_V,P_M>::generateSequence_Step(), level 2, step 10, after 3.45761 seconds
In MLSampling<P_V,P_M>::generateSequence(), level 2, step 11: beginning step 11 of 11
In MLSampling<P_V,P_M>::generateSequence_Step(), level 2, step 11, before calling currLogLikelihoodValues.unifiedWriteContents(), currLogLikelihoodValues[0] = 5.01622
Entering SequenceOfVectors<V,M>::filter(): initialPos = 0, spacing = 2, subSequenceSize = 10000
Leaving SequenceOfVectors<V,M>::filter(): initialPos = 0, spacing = 2, subSequenceSize = 5000
Entering ScalarSequence<V,M>::filter(): initialPos = 0, spacing = 2, subSequenceSize = 10000
Leaving ScalarSequence<V,M>::filter(): initialPos = 0, spacing = 2, subSequenceSize = 5000
Entering ScalarSequence<V,M>::filter(): initialPos = 0, spacing = 2, subSequenceSize = 10000
Leaving ScalarSequence<V,M>::filter(): initialPos = 0, spacing = 2, subSequenceSize = 5000
Leaving MLSampling<P_V,P_M>::generateSequence_Step(), level 2, step 11, after 0.407275 seconds
In MLSampling<P_V,P_M>::generateSequence(): at end of level 2, sub minLogLike = 0.0556412, sub maxLogLike = 5.49306
In MLSampling<P_V,P_M>::generateSequence(): at end of level 2, unified minLogLike = 0.0556412, unified maxLogLike = 5.49306
In MLSampling<P_V,P_M>::generateSequence(): ending level 2, having generated 5000 chain positions, cumulativeRawChainRunTime = 0.130851 seconds, total level time = 4.00765 seconds, cumulativeRawChainRejections = 614 (6.14% at this processor) (6.14% over all processors), stopAtEndOfLevel = 0
In MLSampling<P_V,P_M>::generateSequence(), level 2: min cumul seconds = 0.130851, avg cumul seconds = 0.130851, max cumul seconds = 0.130851, min level seconds = 4.00765, avg level seconds = 4.00765, max level seconds = 4.00765
Getting at the end of level 2, as part of a 'while' on levels, at  Sun Jun 25 14:23:50 2017
, after 5 seconds from entering the routine, after 5 seconds from queso environment instatiation
In MLSampling<P_V,P_M>::generateSequence(), log(evidence) = 3.96781, evidence = 52.8688, meanLogLikelihood = 4.41678, eig = 0.448967
Leaving MLSampling<P_V,P_M>::generateSequence(), at  Sun Jun 25 14:23:50 2017
, after 5 seconds from entering the routine, after 5 seconds from queso environment instatiation
In SequentialVectorRealizer<V,M>::constructor(): m_chain.subSequenceSize() = 5000

numPosTotal = 5000
numPosSmallerThan40 = 2015, ratio = 0.403
seq1.size() = 2015
 seq1.mean() = 20.1859
 seq1.std() = 11.7355
seq2.size() = 2985
 seq2.mean() = 69.7072
 seq2.std() = 17.2047
seqAll.size() = 5000
 seqAll.mean() = 49.7501
 seqAll.std() = 28.6759
integral = 6136.53
NumCalls = 1045574
Ending run at Sun Jun 25 14:23:50 2017
Total run time = 5 seconds
