--------------------------------------------------------------------------------------------------------------
QUESO Library: Version = 0.54.0 (5400)

External Release

Build Date   = 2017-06-05 16:10
Build Host   = login2
Build User   = tpd399
Build Arch   = x86_64-unknown-linux-gnu
Build Rev    = N/A

C++ Config   = mpicxx -std=c++11

Trilinos DIR = 
GSL Libs     = -L/work/04921/tpd399/lonestar/LIBRARIES/GSL-21/lib -lgsl -lgslcblas -lm
GRVY DIR     = 
GLPK DIR     = 
HDF5 DIR     = 
--------------------------------------------------------------------------------------------------------------
Beginning run at Mon Jun 26 18:21:35 2017

Entering StatisticalInverseProblem<P_V,P_M>::constructor(): prefix = , alternativeOptionsValues = 0, m_env.optionsInputFileName() = bimodal_1chain.inp
Leaving StatisticalInverseProblem<P_V,P_M>::constructor(): prefix = ip_
In StatisticalInverseProblem<P_V,P_M>::solveWithBayesMLSampling(): computing solution, as requested by user
Entering MLSampling<P_V,P_M>::constructor()
Leaving MLSampling<P_V,P_M>::constructor()
Entering MLSampling<P_V,P_M>::generateSequence(), at  Mon Jun 26 18:21:35 2017
, after 0 seconds from queso environment instatiation...
KEY In MLSampling<P_V,P_M>::generateSequence(): beginning level 0, currOptions.m_rawChainSize = 80000
In MLSampling<P_V,P_M>::generateSequence(), level 0: finished generating 80000 chain positions
In MLSampling<P_V,P_M>::generateSequence(): ending level 0, total level time = 2.43724 seconds
In MLSampling<P_V,P_M>::generateSequence(): at end of level 0, sub minLogLike = 0.622121, sub maxLogLike = 5.30643
In MLSampling<P_V,P_M>::generateSequence(): at end of level 0, unified minLogLike = 0.622121, unified maxLogLike = 5.30643
In MLSampling<P_V,P_M>::generateSequence(): beginning level 1, at  Mon Jun 26 18:21:38 2017
, after 3 seconds from entering the routine, after 3 seconds from queso environment instatiation
In IMLSampling<P_V,P_M>::generateSequence(), level 1, beginning 'do-while(tryExponentEta): failedExponent = 0, failedEta = 0
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 1: beginning step 1 of 11
KEY In MLSampling<P_V,P_M>::generateSequence(), level 1, step 1, currOptions->m_rawChainSize = 80000
Leaving MLSampling<P_V,P_M>::generateSequence_Step(), level 1, step 1, after 2.9e-05 seconds
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 2: beginning step 2 of 11
In MLSampling<P_V,P_M>::generateSequence_Step(), level 1, step 2, prevLogLikelihoodValues[0] = 3.0092
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 2: prevChain.unifiedSequenceSize() = 80000, currChain.unifiedSequenceSize() = 0, prevLogLikelihoodValues.unifiedSequenceSize() = 80000, currLogLikelihoodValues.unifiedSequenceSize() = 0, prevLogTargetValues.unifiedSequenceSize() = 80000, currLogTargetValues.unifiedSequenceSize() = 0
Leaving MLSampling<P_V,P_M>::generateSequence_Step(), level 1, step 2, after 0.023676 seconds
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 3, failedExponent = 0: beginning step 3 of 11
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 3, failedExponent = 0: entering loop for computing next exponent, with nowAttempt = 0
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 3: nowAttempt = 0, prevExponent = 0, exponents[0] = 0, nowExponent = 1, exponents[1] = 1, subWeightRatioSum = 12953.3, unifiedWeightRatioSum = 12953.3, unifiedOmegaLnMax = 5.30643, weightSequence.unifiedSequenceSize() = 80000, nowUnifiedEvidenceLnFactor = 3.48576, effectiveSampleSize = 1.32052e-05
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 3: nowAttempt = 0, prevExponent = 0, failedExponent = 0, exponents[0] = 0, nowExponent = 1, exponents[1] = 1, effectiveSampleSize = 75727.9, weightSequenceSize = 80000, minEffectiveSizeRatio = 0.49, nowEffectiveSizeRatio = 0.946599, maxEffectiveSizeRatio = 0.51, testResult = 1
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 3: weightSequence.subSequenceSize() = 80000, weightSequence.unifiedSequenceSize() = 80000, failedExponent = 0, currExponent = 1, effective ratio = 0.946599, log(evidence factor) = 3.48576, evidence factor = 32.6472
Leaving MLSampling<P_V,P_M>::generateSequence_Step(), level 1, step 3, failedExponent = 0, after 0.005992 seconds
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 3: copying 'last' level options to current options
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 3: after copying 'last' level options to current options, the current options are
Input options:
  --ip_ml_last_help arg                 produce help message for Bayesian 
                                        Markov chain distr. calculator
  --ip_ml_last_stopAtEnd arg (=0)       stop at end of such level
  --ip_ml_last_dataOutputFileName arg (=.)
                                        name of generic output file
  --ip_ml_last_dataOutputAllowAll arg (=0)
                                        subEnvs that will write to generic 
                                        output file
  --ip_ml_last_dataOutputAllowedSet arg subEnvs that will write to generic 
                                        output file
  --ip_ml_last_loadBalanceAlgorithmId arg (=2)
                                        Perform load balancing with chosen 
                                        algorithm (0 = no balancing)
  --ip_ml_last_loadBalanceTreshold arg (=1)
                                        Perform load balancing if load 
                                        unbalancing ratio > treshold
  --ip_ml_last_minEffectiveSizeRatio arg (=0.48999999999999999)
                                        minimum allowed effective size ratio 
                                        wrt previous level
  --ip_ml_last_maxEffectiveSizeRatio arg (=0.51000000000000001)
                                        maximum allowed effective size ratio 
                                        wrt previous level
  --ip_ml_last_scaleCovMatrix arg (=1)  scale proposal covariance matrix
  --ip_ml_last_minRejectionRate arg (=0.23999999999999999)
                                        minimum allowed attempted rejection 
                                        rate at current level
  --ip_ml_last_maxRejectionRate arg (=0.40000000000000002)
                                        maximum allowed attempted rejection 
                                        rate at current level
  --ip_ml_last_covRejectionRate arg (=0.25)
                                        c.o.v. for judging attempted rejection 
                                        rate at current level
  --ip_ml_last_minAcceptableEta arg (=0)
                                        min acceptable eta
  --ip_ml_last_totallyMute arg (=1)     totally mute (no printout message)
  --ip_ml_last_initialPosition_dataInputFileName arg (=.)
                                        name of input file for initial position
  --ip_ml_last_initialPosition_dataInputFileType arg (=m)
                                        type of input file for initial position
  --ip_ml_last_initialProposalCovMatrix_dataInputFileName arg (=.)
                                        name of input file for initial proposal
                                        covariance matrix
  --ip_ml_last_initialProposalCovMatrix_dataInputFileType arg (=m)
                                        type of input file for initial proposal
                                        covariance matrix
  --ip_ml_last_initialPositionUsePreviousLevelLikelihood arg (=0)
                                        use previous level likelihood for 
                                        initial chain position instead of 
                                        re-computing from target pdf
  --ip_ml_last_listOfDisabledParameters arg
                                        list of disabled parameters
  --ip_ml_last_initialValuesOfDisabledParameters arg
                                        initial values of disabled parameters
  --ip_ml_last_rawChain_dataInputFileName arg (=.)
                                        name of input file for raw chain 
  --ip_ml_last_rawChain_dataInputFileType arg (=m)
                                        type of input file for raw chain 
  --ip_ml_last_rawChain_size arg (=80000)
                                        size of raw chain
  --ip_ml_last_rawChain_generateExtra arg (=0)
                                        generate extra information about raw 
                                        chain
  --ip_ml_last_rawChain_displayPeriod arg (=500)
                                        period of message display during raw 
                                        chain generation
  --ip_ml_last_rawChain_measureRunTimes arg (=1)
                                        measure run times
  --ip_ml_last_rawChain_dataOutputPeriod arg (=0)
                                        period of message display during raw 
                                        chain generation
  --ip_ml_last_rawChain_dataOutputFileName arg (=outputData/rawChain_ml)
                                        name of output file for raw chain 
  --ip_ml_last_rawChain_dataOutputFileType arg (=m)
                                        type of output file for raw chain 
  --ip_ml_last_rawChain_dataOutputAllowAll arg (=0)
                                        subEnvs that will write to output file 
                                        for raw chain
  --ip_ml_last_rawChain_dataOutputAllowedSet arg
                                        subEnvs that will write to output file 
                                        for raw chain
  --ip_ml_last_filteredChain_generate arg (=0)
                                        generate filtered chain
  --ip_ml_last_filteredChain_discardedPortion arg (=0)
                                        initial discarded portion for chain 
                                        filtering
  --ip_ml_last_filteredChain_lag arg (=1)
                                        spacing for chain filtering
  --ip_ml_last_filteredChain_dataOutputFileName arg (=.)
                                        name of output file for filtered chain
  --ip_ml_last_filteredChain_dataOutputFileType arg (=m)
                                        type of output file for filtered chain
  --ip_ml_last_filteredChain_dataOutputAllowAll arg (=0)
                                        subEnvs that will write to output file 
                                        for filtered chain
  --ip_ml_last_filteredChain_dataOutputAllowedSet arg
                                        subEnvs that will write to output file 
                                        for filtered chain
  --ip_ml_last_displayCandidates arg (=0)
                                        display candidates generated in the 
                                        core MH algorithm
  --ip_ml_last_putOutOfBoundsInChain arg (=0)
                                        put 'out of bound' candidates in chain 
                                        as well
  --ip_ml_last_tk_useLocalHessian arg (=0)
                                        'proposal' use local Hessian
  --ip_ml_last_tk_useNewtonComponent arg (=1)
                                        'proposal' use Newton component
  --ip_ml_last_dr_maxNumExtraStages arg (=0)
                                        'dr' maximum number of extra stages
  --ip_ml_last_dr_listOfScalesForExtraStages arg (=1.000000e+00 )
                                        'dr' list of scales for proposal cov 
                                        matrices from 2nd stage on
  --ip_ml_last_dr_duringAmNonAdaptiveInt arg (=1)
                                        'dr' used during 'am' non adaptive 
                                        interval
  --ip_ml_last_am_keepInitialMatrix arg (=0)
                                        'am' keep initial (given) matrix
  --ip_ml_last_am_initialNonAdaptInterval arg (=0)
                                        'am' initial non adaptation interval
  --ip_ml_last_am_adaptInterval arg (=0)
                                        'am' adaptation interval
  --ip_ml_last_amAdaptedMatrices_dataOutputPeriod arg (=0)
                                        period for outputing 'am' adapted 
                                        matrices
  --ip_ml_last_amAdaptedMatrices_dataOutputFileName arg (=.)
                                        name of output file for 'am' adapted 
                                        matrices
  --ip_ml_last_amAdaptedMatrices_dataOutputFileType arg (=m)
                                        type of output file for 'am' adapted 
                                        matrices
  --ip_ml_last_amAdaptedMatrices_dataOutputAllowAll arg (=0)
                                        type of output file for 'am' adapted 
                                        matrices
  --ip_ml_last_amAdaptedMatrices_dataOutputAllowedSet arg
                                        type of output file for 'am' adapted 
                                        matrices
  --ip_ml_last_am_eta arg (=1)          'am' eta
  --ip_ml_last_am_epsilon arg (=1.0000000000000001e-05)
                                        'am' epsilon
  --ip_ml_last_doLogitTransform arg (=0)
                                        flag for doing logit transform for 
                                        bounded domains

m_prefix = ip_ml_last_
ip_ml_last_stopAtEnd = 0
ip_ml_last_dataOutputFileName = outputData/sipOutput_ml
ip_ml_last_dataOutputAllowAll = 0
ip_ml_last_dataOutputAllowedSet = 0 1 
ip_ml_last_loadBalanceAlgorithmId = 2
ip_ml_last_loadBalanceTreshold = 1
ip_ml_last_minEffectiveSizeRatio = 0.49
ip_ml_last_maxEffectiveSizeRatio = 0.51
ip_ml_last_scaleCovMatrix = 1
ip_ml_last_minRejectionRate = 0.24
ip_ml_last_maxRejectionRate = 0.4
ip_ml_last_covRejectionRate = 0.25
ip_ml_last_minAcceptableEta = 0
ip_ml_last_totallyMute = 1
ip_ml_last_initialPosition_dataInputFileName = .
ip_ml_last_initialPosition_dataInputFileType = m
ip_ml_last_initialProposalCovMatrix_dataInputFileName = .
ip_ml_last_initialProposalCovMatrix_dataInputFileType = m
ip_ml_last_initialPositionUsePreviousLevelLikelihood = 0
ip_ml_last_listOfDisabledParameters = 
ip_ml_last_initialValuesOfDisabledParameters = 
ip_ml_last_rawChain_dataInputFileName = .
ip_ml_last_rawChain_dataInputFileType = m
ip_ml_last_rawChain_size = 10000
ip_ml_last_rawChain_generateExtra = 0
ip_ml_last_rawChain_displayPeriod = 500
ip_ml_last_rawChain_measureRunTimes = 1
ip_ml_last_rawChain_dataOutputPeriod = 0
ip_ml_last_rawChain_dataOutputFileName = outputData/rawChain_ml
ip_ml_last_rawChain_dataOutputFileType = m
ip_ml_last_rawChain_dataOutputAllowAll = 0
ip_ml_last_rawChain_dataOutputAllowedSet = 0 
ip_ml_last_filteredChain_generate = 1
ip_ml_last_filteredChain_discardedPortion = 0
ip_ml_last_filteredChain_lag = 2
ip_ml_last_filteredChain_dataOutputFileName = outputData/filtChain_ml
ip_ml_last_filteredChain_dataOutputFileType = m
ip_ml_last_filteredChain_dataOutputAllowAll = 0
ip_ml_last_filteredChain_dataOutputAllowedSet = 0 
ip_ml_last_displayCandidates = 0
ip_ml_last_putOutOfBoundsInChain = 0
ip_ml_last_tk_useLocalHessian = 0
ip_ml_last_tk_useNewtonComponent = 1
ip_ml_last_dr_maxNumExtraStages = 1
ip_ml_last_dr_listOfScalesForExtraStages = 5 
ip_ml_last_dr_duringAmNonAdaptiveInt = 1
ip_ml_last_am_keepInitialMatrix = 0
ip_ml_last_am_initialNonAdaptInterval = 0
ip_ml_last_am_adaptInterval = 0
ip_ml_last_amAdaptedMatrices_dataOutputPeriod = 0
ip_ml_last_amAdaptedMatrices_dataOutputFileName = .
ip_ml_last_amAdaptedMatrices_dataOutputFileType = m
ip_ml_last_amAdaptedMatrices_dataOutputAllowAll = 0
ip_ml_last_amAdaptedMatrices_dataOutputAllowedSet = 
ip_ml_last_am_eta = 1
ip_ml_last_am_epsilon = 1e-05
ip_ml_last_doLogitTransform = 0

In MLSampling<P_V,P_M>::generateSequence(), level 1, step 4: beginning step 4 of 11
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 4: unifiedCovMatrix = 830.577 -11.4147 -5.1283 1.71979 -4.33845 0.750259 -2.13744 -3.61211 ; -11.4147 835.124 0.941671 -0.927928 -2.31976 -1.64109 -0.184345 -3.18107 ; -5.1283 0.941671 829.781 3.37699 0.880464 -4.28615 8.309 -5.09139 ; 1.71979 -0.927928 3.37699 831.037 -6.54842 -0.938951 0.0702137 0.107448 ; -4.33845 -2.31976 0.880464 -6.54842 831.597 -1.86276 4.05381 -5.1869 ; 0.750259 -1.64109 -4.28615 -0.938951 -1.86276 835.236 2.07951 -0.643103 ; -2.13744 -0.184345 8.309 0.0702137 4.05381 2.07951 834.829 -3.12647 ; -3.61211 -3.18107 -5.09139 0.107448 -5.1869 -0.643103 -3.12647 830.67 
Leaving MLSampling<P_V,P_M>::generateSequence_Step(), level 1, step 4, after 0.101966 seconds
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 5: beginning step 5 of 11
Entering MLSampling<P_V,P_M>::sampleIndexes_proc0(), level 1, step 5: unifiedRequestedNumSamples = 10000, unifiedWeightStdVectorAtProc0Only.size() = 80000
Leaving MLSampling<P_V,P_M>::generateSequence_Step(), level 1, step 5, after 0.029417 seconds
Entering MLSampling<P_V,P_M>::decideOnBalancedChains_all(), level 1, step 6: indexOfFirstWeight = 0, indexOfLastWeight = 79999
In MLSampling<P_V,P_M>::decideOnBalancedChains_all(), level 1, step 6: original distribution of unified indexes in 'inter0Comm' is as follows
  allFirstIndexes[0] = 0  allLastIndexes[0] = 79999
  KEY, level 1, step 6, Np = 1, totalNumberOfChains = 9364
  KEY, level 1, step 6, origNumChainsPerNode[0] = 9364, origNumPositionsPerNode[0] = 10000
  KEY, level 1, step 6, origRatioOfPosPerNode = 1, option loadBalanceTreshold = 1
Leaving MLSampling<P_V,P_M>::decideOnBalancedChains_all(), level 1, step 6: result = 0
Leaving MLSampling<P_V,P_M>::generateSequence_Step(), level 1, step 6, after 0.000335 seconds
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 7: beginning step 7 of 11
Entering MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 1, step 7: indexOfFirstWeight = 0, indexOfLastWeight = 79999
KEY Leaving MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 1, step 7: subNumSamples = 10000, unifiedIndexCountersAtAllProcs.size() = 80000
KEY Leaving MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 1, step 7: minModifiedSubNumSamples = 10000, avgModifiedSubNumSamples = 10000, maxModifiedSubNumSamples = 10000
KEY In MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 1, step 7: numberOfPositionsToGuaranteeForNode = 10000
KEY Leaving MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 1, step 7: unbalancedLinkControl.unbLinkedChains.size() = 9364
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 7: balancedLinkControl.balLinkedChains.size() = 0, unbalancedLinkControl.unbLinkedChains.size() = 9364
Leaving MLSampling<P_V,P_M>::generateSequence_Step(), level 1, step 7, after 0.000322 seconds
In MLSampling<P_V,P_M>::generateSequence(), level 1, step 8: beginning step 8 of 11
Leaving MLSampling<P_V,P_M>::generateSequence_Step(), level 1, step 8, after 9e-06 seconds
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 1, step 9: beginning step 9 of 11
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 1, step 9: entering loop for assessing rejection rate, with nowAttempt = 0, nowRejectionRate = 0
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 1, step 9: in loop for assessing rejection rate, about to sample 35 indexes, meanRejectionRate = 0.32, covRejectionRate = 0.25
Entering MLSampling<P_V,P_M>::sampleIndexes_proc0(), level 1, step 9: unifiedRequestedNumSamples = 35, unifiedWeightStdVectorAtProc0Only.size() = 80000
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 1, step 9: in loop for assessing rejection rate, about to distribute sampled assessment indexes
Entering MLSampling<P_V,P_M>::decideOnBalancedChains_all(), level 1, step 9: indexOfFirstWeight = 0, indexOfLastWeight = 79999
In MLSampling<P_V,P_M>::decideOnBalancedChains_all(), level 1, step 9: original distribution of unified indexes in 'inter0Comm' is as follows
  allFirstIndexes[0] = 0  allLastIndexes[0] = 79999
  KEY, level 1, step 9, Np = 1, totalNumberOfChains = 35
  KEY, level 1, step 9, origNumChainsPerNode[0] = 35, origNumPositionsPerNode[0] = 35
  KEY, level 1, step 9, origRatioOfPosPerNode = 1, option loadBalanceTreshold = 1
Leaving MLSampling<P_V,P_M>::decideOnBalancedChains_all(), level 1, step 9: result = 0
Entering MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 1, step 9: indexOfFirstWeight = 0, indexOfLastWeight = 79999
KEY Leaving MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 1, step 9: subNumSamples = 35, unifiedIndexCountersAtAllProcs.size() = 80000
KEY Leaving MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 1, step 9: minModifiedSubNumSamples = 35, avgModifiedSubNumSamples = 35, maxModifiedSubNumSamples = 35
KEY In MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 1, step 9: numberOfPositionsToGuaranteeForNode = 35
KEY Leaving MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 1, step 9: unbalancedLinkControl.unbLinkedChains.size() = 35
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 1, step 9: in loop for assessing rejection rate, about to generate assessment chain
Entering MLSampling<P_V,P_M>::generateUnbLinkedChains_all(): unbalancedLinkControl.unbLinkedChains.size() = 35, indexOfFirstWeight = 0
KEY In MLSampling<P_V,P_M>::generateUnbLinkedChains_all(), level 1, step 9: chainIdMax = 35, numberOfPositions = 35, at Mon Jun 26 18:21:38 2017

KEY In MLSampling<P_V,P_M>::generateUnbLinkedChains_all(), level 1, step 9: minNumberOfPositions = 35, avgNumberOfPositions = 35, maxNumberOfPositions = 35
In MLSampling<P_V,P_M>::generateUnbLinkedChains_all(), level 1, step 9: ended chain loop after 0.022727 seconds, calling fullComm().Barrier() at Mon Jun 26 18:21:38 2017

Leaving MLSampling<P_V,P_M>::generateUnbLinkedChains_all(), level 1, step 9: after 3.3e-05 seconds in fullComm().Barrier(), at Mon Jun 26 18:21:38 2017

In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 1, step 9: in loop for assessing rejection rate, nowAttempt = 0, beforeEta = 1, etas[0] = 1, nowEta = 1, etas[1] = 1, minRejectionRate = 0.24, nowRejectionRate = 0.171429, maxRejectionRate = 0.4
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 1, step 9: entering loop for assessing rejection rate, with nowAttempt = 1, nowRejectionRate = 0.171429
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 1, step 9: in loop for assessing rejection rate, with nowAttempt = 1, useMiddlePointLogicForEta = false, nowEta just updated to value (to be tested) 4
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 1, step 9: in loop for assessing rejection rate, about to sample 35 indexes, meanRejectionRate = 0.32, covRejectionRate = 0.25
Entering MLSampling<P_V,P_M>::sampleIndexes_proc0(), level 1, step 9: unifiedRequestedNumSamples = 35, unifiedWeightStdVectorAtProc0Only.size() = 80000
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 1, step 9: in loop for assessing rejection rate, about to distribute sampled assessment indexes
Entering MLSampling<P_V,P_M>::decideOnBalancedChains_all(), level 1, step 9: indexOfFirstWeight = 0, indexOfLastWeight = 79999
In MLSampling<P_V,P_M>::decideOnBalancedChains_all(), level 1, step 9: original distribution of unified indexes in 'inter0Comm' is as follows
  allFirstIndexes[0] = 0  allLastIndexes[0] = 79999
  KEY, level 1, step 9, Np = 1, totalNumberOfChains = 35
  KEY, level 1, step 9, origNumChainsPerNode[0] = 35, origNumPositionsPerNode[0] = 35
  KEY, level 1, step 9, origRatioOfPosPerNode = 1, option loadBalanceTreshold = 1
Leaving MLSampling<P_V,P_M>::decideOnBalancedChains_all(), level 1, step 9: result = 0
Entering MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 1, step 9: indexOfFirstWeight = 0, indexOfLastWeight = 79999
KEY Leaving MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 1, step 9: subNumSamples = 35, unifiedIndexCountersAtAllProcs.size() = 80000
KEY Leaving MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 1, step 9: minModifiedSubNumSamples = 35, avgModifiedSubNumSamples = 35, maxModifiedSubNumSamples = 35
KEY In MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 1, step 9: numberOfPositionsToGuaranteeForNode = 35
KEY Leaving MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 1, step 9: unbalancedLinkControl.unbLinkedChains.size() = 35
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 1, step 9: in loop for assessing rejection rate, about to generate assessment chain
Entering MLSampling<P_V,P_M>::generateUnbLinkedChains_all(): unbalancedLinkControl.unbLinkedChains.size() = 35, indexOfFirstWeight = 0
KEY In MLSampling<P_V,P_M>::generateUnbLinkedChains_all(), level 1, step 9: chainIdMax = 35, numberOfPositions = 35, at Mon Jun 26 18:21:38 2017

KEY In MLSampling<P_V,P_M>::generateUnbLinkedChains_all(), level 1, step 9: minNumberOfPositions = 35, avgNumberOfPositions = 35, maxNumberOfPositions = 35
In MLSampling<P_V,P_M>::generateUnbLinkedChains_all(), level 1, step 9: ended chain loop after 0.037112 seconds, calling fullComm().Barrier() at Mon Jun 26 18:21:38 2017

Leaving MLSampling<P_V,P_M>::generateUnbLinkedChains_all(), level 1, step 9: after 3.1e-05 seconds in fullComm().Barrier(), at Mon Jun 26 18:21:38 2017

In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 1, step 9: in loop for assessing rejection rate, nowAttempt = 1, beforeEta = 1, etas[0] = 1, nowEta = 4, etas[1] = 1, minRejectionRate = 0.24, nowRejectionRate = 0.0285714, maxRejectionRate = 0.4
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 1, step 9: entering loop for assessing rejection rate, with nowAttempt = 2, nowRejectionRate = 0.0285714
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 1, step 9: in loop for assessing rejection rate, with nowAttempt = 2, useMiddlePointLogicForEta = false, nowEta just updated to value (to be tested) 16
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 1, step 9: in loop for assessing rejection rate, about to sample 35 indexes, meanRejectionRate = 0.32, covRejectionRate = 0.25
Entering MLSampling<P_V,P_M>::sampleIndexes_proc0(), level 1, step 9: unifiedRequestedNumSamples = 35, unifiedWeightStdVectorAtProc0Only.size() = 80000
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 1, step 9: in loop for assessing rejection rate, about to distribute sampled assessment indexes
Entering MLSampling<P_V,P_M>::decideOnBalancedChains_all(), level 1, step 9: indexOfFirstWeight = 0, indexOfLastWeight = 79999
In MLSampling<P_V,P_M>::decideOnBalancedChains_all(), level 1, step 9: original distribution of unified indexes in 'inter0Comm' is as follows
  allFirstIndexes[0] = 0  allLastIndexes[0] = 79999
  KEY, level 1, step 9, Np = 1, totalNumberOfChains = 35
  KEY, level 1, step 9, origNumChainsPerNode[0] = 35, origNumPositionsPerNode[0] = 35
  KEY, level 1, step 9, origRatioOfPosPerNode = 1, option loadBalanceTreshold = 1
Leaving MLSampling<P_V,P_M>::decideOnBalancedChains_all(), level 1, step 9: result = 0
Entering MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 1, step 9: indexOfFirstWeight = 0, indexOfLastWeight = 79999
KEY Leaving MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 1, step 9: subNumSamples = 35, unifiedIndexCountersAtAllProcs.size() = 80000
KEY Leaving MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 1, step 9: minModifiedSubNumSamples = 35, avgModifiedSubNumSamples = 35, maxModifiedSubNumSamples = 35
KEY In MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 1, step 9: numberOfPositionsToGuaranteeForNode = 35
KEY Leaving MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 1, step 9: unbalancedLinkControl.unbLinkedChains.size() = 35
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 1, step 9: in loop for assessing rejection rate, about to generate assessment chain
Entering MLSampling<P_V,P_M>::generateUnbLinkedChains_all(): unbalancedLinkControl.unbLinkedChains.size() = 35, indexOfFirstWeight = 0
KEY In MLSampling<P_V,P_M>::generateUnbLinkedChains_all(), level 1, step 9: chainIdMax = 35, numberOfPositions = 35, at Mon Jun 26 18:21:38 2017

KEY In MLSampling<P_V,P_M>::generateUnbLinkedChains_all(), level 1, step 9: minNumberOfPositions = 35, avgNumberOfPositions = 35, maxNumberOfPositions = 35
In MLSampling<P_V,P_M>::generateUnbLinkedChains_all(), level 1, step 9: ended chain loop after 0.907798 seconds, calling fullComm().Barrier() at Mon Jun 26 18:21:39 2017

Leaving MLSampling<P_V,P_M>::generateUnbLinkedChains_all(), level 1, step 9: after 3.3e-05 seconds in fullComm().Barrier(), at Mon Jun 26 18:21:39 2017

In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 1, step 9: in loop for assessing rejection rate, nowAttempt = 2, beforeEta = 4, etas[0] = 1, nowEta = 16, etas[1] = 1, minRejectionRate = 0.24, nowRejectionRate = 0.0571429, maxRejectionRate = 0.4
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 1, step 9: entering loop for assessing rejection rate, with nowAttempt = 3, nowRejectionRate = 0.0571429
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 1, step 9: in loop for assessing rejection rate, with nowAttempt = 3, useMiddlePointLogicForEta = false, nowEta just updated to value (to be tested) 64
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 1, step 9: in loop for assessing rejection rate, about to sample 35 indexes, meanRejectionRate = 0.32, covRejectionRate = 0.25
Entering MLSampling<P_V,P_M>::sampleIndexes_proc0(), level 1, step 9: unifiedRequestedNumSamples = 35, unifiedWeightStdVectorAtProc0Only.size() = 80000
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 1, step 9: in loop for assessing rejection rate, about to distribute sampled assessment indexes
Entering MLSampling<P_V,P_M>::decideOnBalancedChains_all(), level 1, step 9: indexOfFirstWeight = 0, indexOfLastWeight = 79999
In MLSampling<P_V,P_M>::decideOnBalancedChains_all(), level 1, step 9: original distribution of unified indexes in 'inter0Comm' is as follows
  allFirstIndexes[0] = 0  allLastIndexes[0] = 79999
  KEY, level 1, step 9, Np = 1, totalNumberOfChains = 35
  KEY, level 1, step 9, origNumChainsPerNode[0] = 35, origNumPositionsPerNode[0] = 35
  KEY, level 1, step 9, origRatioOfPosPerNode = 1, option loadBalanceTreshold = 1
Leaving MLSampling<P_V,P_M>::decideOnBalancedChains_all(), level 1, step 9: result = 0
Entering MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 1, step 9: indexOfFirstWeight = 0, indexOfLastWeight = 79999
KEY Leaving MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 1, step 9: subNumSamples = 35, unifiedIndexCountersAtAllProcs.size() = 80000
KEY Leaving MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 1, step 9: minModifiedSubNumSamples = 35, avgModifiedSubNumSamples = 35, maxModifiedSubNumSamples = 35
KEY In MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 1, step 9: numberOfPositionsToGuaranteeForNode = 35
KEY Leaving MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 1, step 9: unbalancedLinkControl.unbLinkedChains.size() = 35
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 1, step 9: in loop for assessing rejection rate, about to generate assessment chain
Entering MLSampling<P_V,P_M>::generateUnbLinkedChains_all(): unbalancedLinkControl.unbLinkedChains.size() = 35, indexOfFirstWeight = 0
KEY In MLSampling<P_V,P_M>::generateUnbLinkedChains_all(), level 1, step 9: chainIdMax = 35, numberOfPositions = 35, at Mon Jun 26 18:21:39 2017

KEY In MLSampling<P_V,P_M>::generateUnbLinkedChains_all(), level 1, step 9: minNumberOfPositions = 35, avgNumberOfPositions = 35, maxNumberOfPositions = 35
In MLSampling<P_V,P_M>::generateUnbLinkedChains_all(), level 1, step 9: ended chain loop after 139.602 seconds, calling fullComm().Barrier() at Mon Jun 26 18:23:59 2017

Leaving MLSampling<P_V,P_M>::generateUnbLinkedChains_all(), level 1, step 9: after 4.1e-05 seconds in fullComm().Barrier(), at Mon Jun 26 18:23:59 2017

In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 1, step 9: in loop for assessing rejection rate, nowAttempt = 3, beforeEta = 16, etas[0] = 1, nowEta = 64, etas[1] = 1, minRejectionRate = 0.24, nowRejectionRate = 0.142857, maxRejectionRate = 0.4
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 1, step 9: entering loop for assessing rejection rate, with nowAttempt = 4, nowRejectionRate = 0.142857
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 1, step 9: in loop for assessing rejection rate, with nowAttempt = 4, useMiddlePointLogicForEta = false, nowEta just updated to value (to be tested) 256
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 1, step 9: in loop for assessing rejection rate, about to sample 35 indexes, meanRejectionRate = 0.32, covRejectionRate = 0.25
Entering MLSampling<P_V,P_M>::sampleIndexes_proc0(), level 1, step 9: unifiedRequestedNumSamples = 35, unifiedWeightStdVectorAtProc0Only.size() = 80000
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 1, step 9: in loop for assessing rejection rate, about to distribute sampled assessment indexes
Entering MLSampling<P_V,P_M>::decideOnBalancedChains_all(), level 1, step 9: indexOfFirstWeight = 0, indexOfLastWeight = 79999
In MLSampling<P_V,P_M>::decideOnBalancedChains_all(), level 1, step 9: original distribution of unified indexes in 'inter0Comm' is as follows
  allFirstIndexes[0] = 0  allLastIndexes[0] = 79999
  KEY, level 1, step 9, Np = 1, totalNumberOfChains = 35
  KEY, level 1, step 9, origNumChainsPerNode[0] = 35, origNumPositionsPerNode[0] = 35
  KEY, level 1, step 9, origRatioOfPosPerNode = 1, option loadBalanceTreshold = 1
Leaving MLSampling<P_V,P_M>::decideOnBalancedChains_all(), level 1, step 9: result = 0
Entering MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 1, step 9: indexOfFirstWeight = 0, indexOfLastWeight = 79999
KEY Leaving MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 1, step 9: subNumSamples = 35, unifiedIndexCountersAtAllProcs.size() = 80000
KEY Leaving MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 1, step 9: minModifiedSubNumSamples = 35, avgModifiedSubNumSamples = 35, maxModifiedSubNumSamples = 35
KEY In MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 1, step 9: numberOfPositionsToGuaranteeForNode = 35
KEY Leaving MLSampling<P_V,P_M>::prepareUnbLinkedChains_inter0(), level 1, step 9: unbalancedLinkControl.unbLinkedChains.size() = 35
In MLSampling<P_V,P_M>::generateSequence_Step09_all(), level 1, step 9: in loop for assessing rejection rate, about to generate assessment chain
Entering MLSampling<P_V,P_M>::generateUnbLinkedChains_all(): unbalancedLinkControl.unbLinkedChains.size() = 35, indexOfFirstWeight = 0
KEY In MLSampling<P_V,P_M>::generateUnbLinkedChains_all(), level 1, step 9: chainIdMax = 35, numberOfPositions = 35, at Mon Jun 26 18:23:59 2017

KEY In MLSampling<P_V,P_M>::generateUnbLinkedChains_all(), level 1, step 9: minNumberOfPositions = 35, avgNumberOfPositions = 35, maxNumberOfPositions = 35
